2015-01-13 11:22:33 Tuesday
上海安防电子股份有限公司
id: 0
www.hunda.net
{'ip': '300', 'pv': '900', 'rank': '5328726'}

2015-01-13 11:27:16 Tuesday
上海安防电子股份有限公司
id: 0
www.hunda.net
{'ip': '300', 'pv': '900', 'rank': '5328726'}

2015-01-13 11:27:57 Tuesday
上海福升威尔智能控制技术股份有限公司
id: 1
www.fushengtek.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:28:37 Tuesday
上海悠游堂游乐设备股份有限公司
id: 2
www.yuyuto.com
{'ip': '900', 'pv': '6300', 'rank': '2294522'}

2015-01-13 11:30:10 Tuesday
上海安防电子股份有限公司
id: 0
www.hunda.net
{'ip': '300', 'pv': '900', 'rank': '5328726'}

2015-01-13 11:30:55 Tuesday
上海福升威尔智能控制技术股份有限公司
id: 1
www.fushengtek.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:31:39 Tuesday
上海悠游堂游乐设备股份有限公司
id: 2
www.yuyuto.com
{'ip': '900', 'pv': '6300', 'rank': '2294522'}

2015-01-13 11:32:20 Tuesday
上海优乐网络科技股份有限公司
id: 3
www.yoolink.com
{'ip': '90', 'pv': '540', 'rank': '9661506'}

2015-01-13 11:33:05 Tuesday
唐山贺祥机电股份有限公司
id: 4
www.tshxjt.com.cn
{'ip': '60', 'pv': '660', 'rank': '14074328'}

2015-01-13 11:33:48 Tuesday
上海宇鸿信息科技股份有限公司
id: 5
www.yuhongtech.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:34:32 Tuesday
上海四方锅炉集团工程成套股份有限公司
id: 6
www.sfee.com.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:34:41 Tuesday
上海安防电子股份有限公司
id: 0
www.hunda.net
{'ip': '300', 'pv': '900', 'rank': '5328726'}

2015-01-13 11:35:26 Tuesday
上海福升威尔智能控制技术股份有限公司
id: 1
www.fushengtek.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:36:08 Tuesday
上海悠游堂游乐设备股份有限公司
id: 2
www.yuyuto.com
{'ip': '900', 'pv': '6300', 'rank': '2294522'}

2015-01-13 11:36:50 Tuesday
上海优乐网络科技股份有限公司
id: 3
www.yoolink.com
{'ip': '90', 'pv': '540', 'rank': '9661506'}

2015-01-13 11:37:34 Tuesday
唐山贺祥机电股份有限公司
id: 4
www.tshxjt.com.cn
{'ip': '60', 'pv': '660', 'rank': '14074328'}

2015-01-13 11:38:19 Tuesday
上海宇鸿信息科技股份有限公司
id: 5
www.yuhongtech.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:39:01 Tuesday
上海四方锅炉集团工程成套股份有限公司
id: 6
www.sfee.com.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:39:46 Tuesday
诺臣光电科技（上海）股份有限公司
id: 7
www.nortrum.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:40:29 Tuesday
安徽宝葫芦信息科技集团股份有限公司
id: 8
www.bhl-china.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:41:07 Tuesday
通化百泉参业集团股份有限公司
id: 9
www.thbqsy.com/index.php
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:41:50 Tuesday
上海永成展示股份有限公司
id: 10
www.cn-yoco.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:42:32 Tuesday
荣成盛泉养老服务股份有限公司
id: 11
www.sqyl.com.cn
{'ip': '3000', 'pv': '3000', 'rank': '1133497'}

2015-01-13 11:43:13 Tuesday
海口三顺物流股份有限公司
id: 12
www.4006001000.com.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:43:56 Tuesday
建业恒安工程管理股份有限公司
id: 13
www.jsjyha.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:44:37 Tuesday
江阴市泰博电子科技股份有限公司
id: 14
www.jytaibo.com.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:45:22 Tuesday
上海格州电子股份有限公司
id: 15
www.getsoon.com.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:46:00 Tuesday
唐山海森电子股份有限公司
id: 16
www.tshaisen.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:46:42 Tuesday
上海咖乐包装材料股份有限公司
id: 17
www.color1998.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:47:27 Tuesday
江苏佳铝实业股份有限公司
id: 18
www.jialvshiye.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:48:13 Tuesday
江苏佰康生物科技股份有限公司
id: 19
www.chinabksw.com
{'ip': '1200', 'pv': '1200', 'rank': '2386710'}

2015-01-13 11:48:57 Tuesday
有行鲨鱼（上海）科技股份有限公司
id: 20
www.youxingqiye.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:49:40 Tuesday
上海名君纺织科技股份有限公司
id: 21
www.emingjun.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:50:20 Tuesday
甘肃鸿泰种业股份有限公司
id: 22
www.gshtzy.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:51:05 Tuesday
上海成耀物流股份有限公司
id: 23
www.shcy56.net
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:51:44 Tuesday
常州天盛重工机械股份有限公司
id: 24
www.cntsgroup.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:52:24 Tuesday
江苏超凡标牌股份有限公司
id: 25
www.cfbp.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:53:07 Tuesday
上海鼎凡电工机械股份有限公司
id: 26
www.sh-dingfan.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:53:52 Tuesday
山东晟枫农牧科技股份有限公司
id: 27
www.sdsfnmkj.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:54:35 Tuesday
上海千帆科技股份有限公司
id: 28
www.qianfan.com.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:55:13 Tuesday
上海积晟电子股份有限公司
id: 29

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:55:58 Tuesday
上海三立包装材料股份有限公司
id: 30
www.shsanli.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:56:37 Tuesday
上海锦泰新能源环保股份有限公司
id: 31
www.shjintai.com.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:57:16 Tuesday
福建乐丫丫食品科技股份有限公司
id: 32
www.leyaya.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:57:55 Tuesday
上海纵深实业股份有限公司
id: 33
www.promoguru.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 11:58:35 Tuesday
上海公兴国际物流股份有限公司
id: 34
guoji.96964.cn
{'ip': '330', 'pv': '1650', 'rank': '4122102'}

2015-01-13 11:59:19 Tuesday
上海大知科技股份有限公司
id: 35
www.phatent.org
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:00:02 Tuesday
滁州市志成农业股份有限公司
id: 36

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:00:41 Tuesday
上海伍德保网络科技股份有限公司
id: 37

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:01:25 Tuesday
上海汇域高建筑装饰工程股份有限公司
id: 38
www.weego.sh.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:02:04 Tuesday
贵州兴达兴建材股份有限公司
id: 39
www.gzxdxjc.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:02:49 Tuesday
上海源盛汽车销售服务股份有限公司
id: 40

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:03:29 Tuesday
福建省神悦铸造股份有限公司
id: 41
www.shenyue-casting.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:04:09 Tuesday
北京海天众意整合营销顾问股份有限公司
id: 42
www.haitianzy.com.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:04:53 Tuesday
上海皓欣医疗科技股份有限公司
id: 43
www.apolo.com.cn
{'ip': '180', 'pv': '360', 'rank': '7792993'}

2015-01-13 12:05:35 Tuesday
上海亿维工业科技股份有限公司
id: 44
www.evianindustry.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:06:19 Tuesday
吉林市城投筑路材料股份有限公司
id: 45
www.jlcjjt.cn/Main/Chengtou.asp
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:07:01 Tuesday
皆爱西(上海)节能环保工程股份有限公司
id: 46
www.jacnetwork.com
{'ip': '30', 'pv': '300', 'rank': '22783470'}

2015-01-13 12:07:42 Tuesday
上海启万创意建筑装饰工程股份有限公司
id: 47
www.shkeyone.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:08:22 Tuesday
江苏新汉菱生物工程股份有限公司
id: 48
www.hanlingcn.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:09:02 Tuesday
上海康丽电器股份有限公司
id: 49

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:09:47 Tuesday
呼伦贝尔市圣源畜牧业股份有限公司
id: 50
www.syxmy.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:10:30 Tuesday
上海华仕达林业股份有限公司
id: 51
www.hsdly.net
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:11:13 Tuesday
禹辉（上海）转印材料股份有限公司
id: 52
www.yuhuish.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:11:52 Tuesday
上海红酒客科技信息股份有限公司
id: 53
www.winekee.com
{'ip': '60000', 'pv': '300000', 'rank': '58122'}

2015-01-13 12:12:33 Tuesday
上海大满文化创意股份有限公司
id: 54

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:13:17 Tuesday
上海卓隽信息技术股份有限公司
id: 55

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:14:01 Tuesday
上海洋琪工贸股份有限公司
id: 56
www.yangqifoods.com
{'ip': '330', 'pv': '990', 'rank': '5045368'}

2015-01-13 12:14:39 Tuesday
上海康捷保新材料股份有限公司
id: 57
www.kangjiebao.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:15:21 Tuesday
保罗生物园科技股份有限公司
id: 58
www.polo-china.com
{'ip': '6000', 'pv': '12000', 'rank': '553365'}

2015-01-13 12:16:03 Tuesday
上海电虎数码科技股份有限公司
id: 59
www.etiger.tv
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:16:45 Tuesday
上海天谷生物科技股份有限公司
id: 60
www.tgsw.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:17:26 Tuesday
上海任远环保股份有限公司
id: 61
www.sryep.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:18:11 Tuesday
湖北天丰科技股份有限公司
id: 62
www.lghtf.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:18:52 Tuesday
上海金地农业发展股份有限公司
id: 63
www.jinnonggufen.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:19:38 Tuesday
上海晟事美安实业股份有限公司
id: 64
www.amsafeworld.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:20:17 Tuesday
江苏天种牧业股份有限公司
id: 65
jstzmy.com/index.asp
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:20:55 Tuesday
北京翔龙国际运输股份有限公司
id: 66
www.airdragon.com
{'ip': '420', 'pv': '840', 'rank': '4655704'}

2015-01-13 12:21:38 Tuesday
上海云生竹业股份有限公司
id: 67
www.bamboochina.com.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:22:16 Tuesday
上海耘克文化传播股份有限公司
id: 68
www.links-e.com/en
{'ip': '51000', 'pv': '102000', 'rank': '143094'}

2015-01-13 12:22:56 Tuesday
上海简博市场研究股份有限公司
id: 69
www.cbr.com.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:23:40 Tuesday
苏州汉丰新材料股份有限公司
id: 70
www.biohanfeng.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:24:23 Tuesday
苏州润扬投资管理股份有限公司
id: 71
www.jsrytz.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:25:08 Tuesday
南通金天企业投资管理股份有限公司
id: 72
www.ntjttz.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:25:51 Tuesday
江苏融达新材料股份有限公司
id: 73
www.jsrongda.net
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:26:32 Tuesday
东屹建设集团股份有限公司
id: 74
www.gzdjg.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:27:15 Tuesday
安徽省海安机械制造股份有限公司
id: 75
www.haianmachine.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:28:01 Tuesday
辽宁爱华照明科技股份有限公司
id: 76
www.aihua-lighting.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:28:43 Tuesday
上海肯米特唐华文化传媒股份有限公司
id: 77
www.jingtailan-china.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:29:25 Tuesday
上海汉德加网络科技股份有限公司
id: 78
www.decalong.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:30:04 Tuesday
上海育生堂母婴护理服务股份有限公司
id: 79
yst1890.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:30:42 Tuesday
江苏宾肯科技股份有限公司
id: 80
www.beacon-china.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:31:21 Tuesday
通化禾韵现代农业股份有限公司
id: 81
www.chinajikang.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:32:01 Tuesday
上海欧美拉光电股份有限公司
id: 82
www.eal-china.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:32:43 Tuesday
上海统申实业股份有限公司
id: 83
www.shtsbxg.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:33:25 Tuesday
上海至信实业股份有限公司
id: 84
www.zessen.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:34:03 Tuesday
上海纬和汽车股份有限公司
id: 85
www.liebaosh.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:34:44 Tuesday
江苏百代兰花股份有限公司
id: 86
www.bdlh.net
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:35:27 Tuesday
上海飘香酿造股份有限公司
id: 87
www.shpxnzgs.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:36:12 Tuesday
海南昆仑新材料科技股份有限公司
id: 88
www.klmusu.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:36:50 Tuesday
江苏伯克生物医药股份有限公司
id: 89
www.berkgen.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:37:33 Tuesday
上海皓京实业股份有限公司
id: 90
www.haojing-group.net
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:38:12 Tuesday
上海尚域实业发展股份有限公司
id: 91
www.shangyuchina.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:38:53 Tuesday
上海上大鼎正软件股份有限公司
id: 92
www.shu-ding.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:39:37 Tuesday
上海夏莲万贤食品股份有限公司
id: 93

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:40:16 Tuesday
上海一康康复医院股份有限公司
id: 94
www.yk666.net
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:41:00 Tuesday
上海赐鑫电子材料股份有限公司
id: 95
www.cixinfilm.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:41:39 Tuesday
食全食美（上海）农业科技股份有限公司
id: 96
www.food-pedia.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:42:17 Tuesday
上海非力空间设计股份有限公司
id: 97
www.li-studio.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:42:58 Tuesday
上海宝星缝纫设备股份有限公司
id: 98
www.celstar.cc
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:43:41 Tuesday
内蒙古蓝色牧野肉业股份有限公司
id: 99
www.lsmyry.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:44:25 Tuesday
河南洛建农业股份有限公司
id: 100

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:45:08 Tuesday
江苏迪杰特教育科技股份有限公司
id: 101
www.digitedu.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:45:51 Tuesday
常德桃花源食品股份有限公司
id: 102

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 12:46:35 Tuesday
上海天翼物流股份有限公司
id: 103
tywl99.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:22:00 Tuesday
上海安防电子股份有限公司
id: 0
www.hunda.net
{'ip': '300', 'pv': '900', 'rank': '5328726'}

2015-01-13 13:22:28 Tuesday
上海汉德加网络科技股份有限公司
id: 78
www.decalong.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:23:31 Tuesday
上海育生堂母婴护理服务股份有限公司
id: 79
yst1890.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:24:33 Tuesday
江苏宾肯科技股份有限公司
id: 80
www.beacon-china.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:25:19 Tuesday
通化禾韵现代农业股份有限公司
id: 81
www.chinajikang.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:26:07 Tuesday
上海欧美拉光电股份有限公司
id: 82
www.eal-china.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:27:03 Tuesday
上海统申实业股份有限公司
id: 83
www.shtsbxg.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:28:01 Tuesday
上海至信实业股份有限公司
id: 84
www.zessen.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:28:53 Tuesday
上海纬和汽车股份有限公司
id: 85
www.liebaosh.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:29:49 Tuesday
江苏百代兰花股份有限公司
id: 86
www.bdlh.net
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:30:59 Tuesday
上海飘香酿造股份有限公司
id: 87
www.shpxnzgs.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:31:46 Tuesday
海南昆仑新材料科技股份有限公司
id: 88
www.klmusu.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:32:39 Tuesday
江苏伯克生物医药股份有限公司
id: 89
www.berkgen.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:33:37 Tuesday
上海皓京实业股份有限公司
id: 90
www.haojing-group.net
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:34:38 Tuesday
上海尚域实业发展股份有限公司
id: 91
www.shangyuchina.com
{'ip': '1500', 'pv': '7500', 'rank': '1402535'}

2015-01-13 13:35:44 Tuesday
上海上大鼎正软件股份有限公司
id: 92
www.shu-ding.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:36:40 Tuesday
上海夏莲万贤食品股份有限公司
id: 93

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:37:31 Tuesday
上海一康康复医院股份有限公司
id: 94
www.yk666.net
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:38:16 Tuesday
上海赐鑫电子材料股份有限公司
id: 95
www.cixinfilm.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:39:12 Tuesday
食全食美（上海）农业科技股份有限公司
id: 96
www.food-pedia.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:40:02 Tuesday
上海非力空间设计股份有限公司
id: 97
www.li-studio.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:41:09 Tuesday
上海宝星缝纫设备股份有限公司
id: 98
www.celstar.cc
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:42:11 Tuesday
内蒙古蓝色牧野肉业股份有限公司
id: 99
www.lsmyry.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:43:21 Tuesday
河南洛建农业股份有限公司
id: 100

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:44:08 Tuesday
江苏迪杰特教育科技股份有限公司
id: 101
www.digitedu.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:45:14 Tuesday
常德桃花源食品股份有限公司
id: 102

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:46:11 Tuesday
上海天翼物流股份有限公司
id: 103
tywl99.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:47:16 Tuesday
天津盈响机器人自动化科技股份有限公司
id: 104

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:48:07 Tuesday
上海声浩信息科技股份有限公司
id: 105
www.soundhao.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:48:55 Tuesday
昆明联诚科技股份有限公司
id: 106
www.kmlckj.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:49:42 Tuesday
上海斯菲尔物流股份有限公司
id: 107
www.spherechina.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:50:44 Tuesday
徐州华昌企业管理股份有限公司
id: 108

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:51:51 Tuesday
上海通球线缆股份有限公司
id: 109
www.shtongqiu.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:52:37 Tuesday
鹏璨文化创意（上海）股份有限公司
id: 110
www.pengcan.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:53:38 Tuesday
昂轩（上海）投资股份有限公司
id: 111

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:54:28 Tuesday
轩驰（上海）网络科技股份有限公司
id: 112
www.56cm.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:55:25 Tuesday
上海檑枫科技发展股份有限公司
id: 113

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:56:33 Tuesday
上海兴诺康纶纤维科技股份有限公司
id: 114
www.tex.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:57:19 Tuesday
上海钢软信息技术工程股份有限公司
id: 115
www.mysteelsoft.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:58:27 Tuesday
上海天启新能源科技股份有限公司
id: 116
www.tqbipv.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 13:59:15 Tuesday
上海浦东软件园信息技术股份有限公司
id: 117
www.spsp-it.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:00:11 Tuesday
上海极元金融信息服务(集团)股份有限公司
id: 118
www.jyfinance.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:01:05 Tuesday
上海裕强户外用品股份有限公司
id: 119
www.yuqianggf.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:02:06 Tuesday
上海博龙智医科技股份有限公司
id: 120
www.bolongimeq.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:03:09 Tuesday
上海联鼎软件股份有限公司
id: 121
www.landersoft.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:03:54 Tuesday
北京华彩天地科技发展股份有限公司
id: 122
www.china-see.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:04:53 Tuesday
昂华（上海）自动化工程股份有限公司
id: 123
www.anwha-auto.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:06:01 Tuesday
内蒙古宜龙工贸股份有限公司
id: 124
www.btylgm.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:07:03 Tuesday
上海一片天餐饮管理股份有限公司
id: 125
www.china-see.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:08:03 Tuesday
吉林荣欣医疗器械集团股份有限公司
id: 126
www.rongfayiliao.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:09:03 Tuesday
上海长翊科技股份有限公司
id: 127
www.changyi.com
{'ip': '9000', 'pv': '45000', 'rank': '426598'}

2015-01-13 14:09:57 Tuesday
中软恒信（北京）科技股份有限公司
id: 128
www.zhongruanhengxin.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:11:07 Tuesday
上海昌福电子科技股份有限公司
id: 129
www.cnmic.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:12:15 Tuesday
上海金匙环保科技股份有限公司
id: 130
www.kimkey.com.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:13:08 Tuesday
上海南翔食品股份有限公司
id: 131
www.nxsdsp.com.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:14:13 Tuesday
协同共享企业服务(上海)股份有限公司
id: 132
www.fcouncil.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:15:04 Tuesday
张掖市上源农业发展股份有限公司
id: 133
www.zysyny.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:16:03 Tuesday
四川东轴轴承股份有限公司
id: 134
www.stz.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:16:52 Tuesday
河北金锁安防工程股份有限公司
id: 135
www.jinsuoanfang.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:17:52 Tuesday
上海雄狮粉末科技股份有限公司
id: 136
www.shxiongshi.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:18:40 Tuesday
上农农业科技江苏股份有限公司
id: 137
www.yaochicai.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:19:30 Tuesday
安徽光世农业科技股份有限公司
id: 138
www.ahgsny.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:20:25 Tuesday
贵州格林耐特科技股份有限公司
id: 139
www.glannet.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:21:24 Tuesday
吉林玉仁制药股份有限公司
id: 140
www.thhtm.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:22:24 Tuesday
海南金厦建设股份有限公司
id: 141
www.kingshore.com.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:23:17 Tuesday
上海展骋高分子材料股份有限公司
id: 142
www.shzhancheng.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:24:15 Tuesday
上海纯翠实业股份有限公司
id: 143
www.sh-chuncui.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:25:19 Tuesday
蓬莱嘉信染料化工股份有限公司
id: 144
www.jiaxindyes.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:26:07 Tuesday
南通天之鹿鸽业养殖股份有限公司
id: 145
www.shipeng8.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:27:01 Tuesday
上海威拿卡商务服务股份有限公司
id: 146
www.chinawinnercard.net
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:28:07 Tuesday
上海茂霖高分子科技股份有限公司
id: 147
www.shmltech.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:29:13 Tuesday
上海大俊凯电器科技股份有限公司
id: 148
djk-sh.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:30:11 Tuesday
上海厚谊俊捷国际物流发展股份有限公司
id: 149
www.houyigroup.net
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:31:10 Tuesday
鲁斯兰信息科技(上海)股份有限公司
id: 150
www.luslan.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:32:19 Tuesday
上海济众化学高分子技术股份有限公司
id: 151
www.j-sppc.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:33:45 Tuesday
上海华世邦模具科技股份有限公司
id: 152
www.dgub.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:34:51 Tuesday
上海璨森国际物流股份有限公司
id: 153
www.sh-szs.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:35:48 Tuesday
上海光大高科技股份有限公司
id: 154
www.cgdhitech.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:36:44 Tuesday
上海泰迪之家科技股份有限公司
id: 155
www.teddybear.cc
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:37:32 Tuesday
台州商城网股份有限公司
id: 156
www.tzshop.com/cn
{'ip': '600', 'pv': '600', 'rank': '4255549'}

2015-01-13 14:38:28 Tuesday
江苏沙明食品股份有限公司
id: 157
www.shamingfood.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:39:25 Tuesday
上海林海生态技术股份有限公司
id: 158

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:40:19 Tuesday
上海同译信息技术股份有限公司
id: 159
www.ltslink.com
{'ip': '90', 'pv': '90', 'rank': '16562530'}

2015-01-13 14:41:08 Tuesday
珩星电子（连云港）股份有限公司
id: 160

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:42:00 Tuesday
上海乐派酒店管理股份有限公司
id: 161

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:42:46 Tuesday
上海恒华金属包装股份有限公司
id: 162

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:43:47 Tuesday
潮州市金胜畜业科技股份有限公司
id: 163

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:44:54 Tuesday
福建闽威实业股份有限公司
id: 164
www.minwellgroup.com
{'ip': '600', 'pv': '600', 'rank': '3633401'}

2015-01-13 14:46:11 Tuesday
上海学远科技发展股份有限公司
id: 165
www.renguo.com.cn
{'ip': '390', 'pv': '390', 'rank': '6090835'}

2015-01-13 14:46:57 Tuesday
上海槎南再生资源股份有限公司
id: 166
www.chanan-recycle.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:48:08 Tuesday
上海萨逸检测设备制造股份有限公司
id: 167
www.sayie1.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:49:03 Tuesday
上海千予千愿信息科技股份公司
id: 168
www.barcode-sys.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:50:17 Tuesday
福建佑康农业股份有限公司
id: 169
www.zzyoukang.com/index.html
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:51:18 Tuesday
汉盛（上海）海洋装备技术股份有限公司
id: 170
www.hansun-marine.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:52:08 Tuesday
上海铂尔怡环境技术股份有限公司
id: 171
www.bioenvtech.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:52:58 Tuesday
太力信息产业股份有限公司
id: 172
www.china-teleinfo.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:54:06 Tuesday
上海同田生物技术股份有限公司
id: 173
www.tautobiotech.com
{'ip': '120', 'pv': '120', 'rank': '12172663'}

2015-01-13 14:54:54 Tuesday
上海迪纳声科技股份有限公司
id: 174
www.dynameters.com.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:56:02 Tuesday
上海贝得美科技股份有限公司
id: 175
www.shbdm.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:57:11 Tuesday
上海惠康物流股份有限公司
id: 176
www.huier56.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:58:08 Tuesday
宁波名鼎酒店管理股份有限公司
id: 177
www.mingdchina.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 14:59:09 Tuesday
上海晨辉科技股份有限公司
id: 178
www.shdawning.com/Service.asp
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:00:20 Tuesday
甘肃大河生态食品股份有限公司
id: 179
www.gsdhst.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:01:32 Tuesday
上海傲霜科技股份有限公司
id: 180
aoshuang.cn/about/a.aspx
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:02:21 Tuesday
上海乔孚舒适家居系统股份有限公司
id: 181
www.qiaofu10050.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:03:08 Tuesday
中润科技股份有限公司
id: 182
www.zhongrungufen.com/cn/index.asp
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:04:15 Tuesday
通化化工股份有限公司
id: 183
www.jlthhg.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:05:19 Tuesday
上海华懋建筑工程股份有限公司
id: 184
www.huamao-sh.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:06:19 Tuesday
福建金草生物集团股份有限公司
id: 185
fjjcjt.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:07:22 Tuesday
上海狮虎能源科技股份有限公司
id: 186
www.yang-ke.com
{'ip': '120', 'pv': '360', 'rank': '10655152'}

2015-01-13 15:08:11 Tuesday
上海崟有实业股份有限公司
id: 187
ffriend.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:09:03 Tuesday
天益（福建）妇幼用品科技股份有限公司
id: 188
tianyifuyou.1688.com
{'ip': '75600000', 'pv': '302400000', 'rank': '39'}

2015-01-13 15:10:00 Tuesday
斯篮搏（上海）体育文化发展股份有限公司
id: 189
www.slamball.asia
{'ip': '510', 'pv': '7650', 'rank': '2705427'}

2015-01-13 15:11:00 Tuesday
通化鹏龙物流股份有限公司
id: 190
plwl.chinawutong.com
{'ip': '39000', 'pv': '117000', 'rank': '102580'}

2015-01-13 15:12:09 Tuesday
上海灵希文化传播股份有限公司
id: 191
www.china-imsc.com
{'ip': '3000', 'pv': '3000', 'rank': '1131436'}

2015-01-13 15:12:57 Tuesday
三的部落（上海）科技股份有限公司
id: 192
www.3dpro.com.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:13:52 Tuesday
江苏元创美新建设股份有限公司
id: 193
www.yokomese.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:15:02 Tuesday
浙江东立绿源科技股份有限公司
id: 194
www.dongli.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:16:05 Tuesday
中黔电气集团股份有限公司
id: 195
www.gzzq.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:17:17 Tuesday
安徽尚善生物科技股份有限公司
id: 196
www.ah-sunshine.com
{'ip': '90', 'pv': '180', 'rank': '13814949'}

2015-01-13 15:18:23 Tuesday
唐山东方华盛优耐高科股份有限公司
id: 197
www.hszg.com
{'ip': '30', 'pv': '30', 'rank': '28713077'}

2015-01-13 15:19:09 Tuesday
上海慧升智能科技股份有限公司
id: 198
www.wisemoresystem.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:19:58 Tuesday
上海天旅航空用品股份有限公司
id: 199
www.4inflight.com
{'ip': '150', 'pv': '150', 'rank': '9280681'}

2015-01-13 15:21:06 Tuesday
海南八百里物流股份有限公司
id: 200
www.800li56.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:22:17 Tuesday
安徽惠云塑木股份有限公司
id: 201
www.huiyunwpc.com
{'ip': '270', 'pv': '270', 'rank': '7725491'}

2015-01-13 15:23:12 Tuesday
上海美瀚汽车环保科技股份有限公司
id: 202
www.mdkj.com.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:24:08 Tuesday
上海紫坤实业股份有限公司
id: 203
www.zksupex.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:25:12 Tuesday
上海普益医疗器械股份有限公司
id: 204
www.puyimed.com
{'ip': '90', 'pv': '90', 'rank': '14498238'}

2015-01-13 15:26:06 Tuesday
上海建为历保工程科技股份有限公司
id: 205
www.shjwqy.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:26:54 Tuesday
定西市清吉淀粉制品股份有限公司
id: 206

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:27:52 Tuesday
江苏蓝泽股份有限公司
id: 207
www.cnlanze.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:28:41 Tuesday
上海长盛实业发展股份有限公司
id: 208
www.lianbohui.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:29:41 Tuesday
上海欧洁洁净室技术股份有限公司
id: 209
www.oujie-cleanroom.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:30:41 Tuesday
上海慧朔科技股份有限公司
id: 210
shhuishuo.cn.china.cn
{'ip': '1260000', 'pv': '3780000', 'rank': '4986'}

2015-01-13 15:31:38 Tuesday
江苏沂岸花卉股份有限公司
id: 211

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:32:46 Tuesday
上海明索重型机械股份有限公司
id: 212

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:33:53 Tuesday
南通春晖园林工程股份有限公司
id: 213

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:34:39 Tuesday
东山博广天兴食品股份有限公司
id: 214
www.dsbgtx.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:35:34 Tuesday
上海瀚宣文化传播股份有限公司
id: 215
www.ad-focus.cn
{'ip': '330', 'pv': '1320', 'rank': '4674069'}

2015-01-13 15:36:32 Tuesday
上海宣宇医疗设备股份有限公司
id: 216

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:37:41 Tuesday
甘肃永辉教育科技股份有限公司
id: 217
www.youzhibi.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:39:12 Tuesday
上海富瑞电缆股份有限公司
id: 218
www.shforeal.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:40:13 Tuesday
上海奉贤聚银小额贷款股份有限公司
id: 219

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:41:23 Tuesday
江苏向利防静电装饰材料股份有限公司
id: 220
www.xlraisedfloor.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:42:29 Tuesday
上海紫絮家纺股份有限公司
id: 221
www.zixujf.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:43:33 Tuesday
上海环能景观工程股份有限公司
id: 222
www.shhnjg.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:44:40 Tuesday
上海精创合金股份有限公司
id: 223
www.jingchuang.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:45:54 Tuesday
上海立博塑胶工具股份有限公司
id: 224
www.le-bow.com
{'ip': '60', 'pv': '60', 'rank': '12515090'}

2015-01-13 15:46:42 Tuesday
上海西通电子股份有限公司
id: 225

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:47:45 Tuesday
上海宇度医学科技股份有限公司
id: 226
www.shyodo.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:48:33 Tuesday
吉天师动力科技(上海)股份有限公司
id: 227
www.gtsenergy.com.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:49:39 Tuesday
上海中加飞机机载设备维修股份有限公司
id: 228
www.zj-mro.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:50:56 Tuesday
无锡易通精密机械股份有限公司
id: 229
www.wxyitong.com/ytjm/main.asp
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:52:03 Tuesday
上海康岱生物医药技术股份有限公司
id: 230
www.kandatech.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:53:16 Tuesday
上海霓虹实业股份有限公司
id: 231
www.neon-kids.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:54:16 Tuesday
上海辛葵科技股份有限公司
id: 232
www.inui.com.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:55:19 Tuesday
上海帝铨环境科技股份有限公司
id: 233
www.diquan-ecep.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:56:12 Tuesday
海南主健医学股份有限公司
id: 234
www.zhujianyixue.com
{'ip': '270', 'pv': '270', 'rank': '7890506'}

2015-01-13 15:57:04 Tuesday
上海泰锋精密刀具股份有限公司
id: 235
www.tftool.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:58:06 Tuesday
上海斯歌特体育股份有限公司
id: 236
www.scottgolf.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 15:59:11 Tuesday
上海华龙测试仪器股份有限公司
id: 237
www.hualong.net
{'ip': '3000', 'pv': '3000', 'rank': '1172097'}

2015-01-13 16:00:26 Tuesday
上海飞华实业股份有限公司
id: 238
www.shfeihua.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:01:26 Tuesday
上海佳克计算机软件股份有限公司
id: 239
www.canco-soft.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:03:19 Tuesday
中宇锂电能源股份有限公司
id: 240
www.zhongyu-lib.com/En
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:04:30 Tuesday
福建安麟智能科技股份有限公司
id: 241
www.zzql.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:05:45 Tuesday
上海科鑫液压股份有限公司
id: 242
www.cosure.net.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:06:36 Tuesday
内蒙古佳禾玻璃科技股份有限公司
id: 243
www.nmjhglass.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:07:41 Tuesday
上海鼎天时尚科技股份有限公司
id: 244
www.skytexcn.com
{'ip': '300', 'pv': '1800', 'rank': '4688070'}

2015-01-13 16:08:49 Tuesday
上海轩致文化传媒股份有限公司
id: 245
www.autofortune.com.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:09:57 Tuesday
上海玖道信息科技股份有限公司
id: 246
www.jiudaotech.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:11:03 Tuesday
上海龙乡度假村股份有限公司
id: 247
www.longqundujiacun.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:12:11 Tuesday
宿州市草源牧业股份有限公司
id: 248
www.szcymy.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:13:20 Tuesday
上海博击市政工程股份有限公司
id: 249
www.bojisz.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:14:11 Tuesday
上海沃森环保股份有限公司
id: 250
www.sh-wellson.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:15:06 Tuesday
上海申凝企业股份有限公司
id: 251
www.tonni.com.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:16:13 Tuesday
山东双陵春生物科技股份有限公司
id: 252
www.shuanglingchun.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:17:09 Tuesday
上海一成汽车检测科技股份有限公司
id: 253
www.yecen.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:18:40 Tuesday
上海兆祥建筑装饰股份有限公司
id: 254
www.shzhaoxiang.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:19:30 Tuesday
上海每天节能环保科技股份有限公司
id: 255
www.chinakjjn.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:20:39 Tuesday
南通新帝克单丝科技股份有限公司
id: 256
www.jsntec.net
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:21:50 Tuesday
苏州市富尔达科技股份有限公司
id: 257
www.cnfrd.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:22:45 Tuesday
无锡咖喱盒子餐饮管理股份有限公司
id: 258
www.curry-box.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:23:44 Tuesday
上海国富光启云计算科技股份有限公司
id: 259
www.guofudata.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:25:05 Tuesday
上海磊诺安防技术股份有限公司
id: 260
www.leinuogas.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:26:08 Tuesday
上海定海针水产食品发展股份有限公司
id: 261
www.dinghaizhen.com/index.asp
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:27:19 Tuesday
江苏新无限医疗设备股份有限公司
id: 262
www.yiliao100.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:28:15 Tuesday
上海圣华物流股份有限公司
id: 263
www.sun-hua.com
{'ip': '900', 'pv': '900', 'rank': '3130607'}

2015-01-13 16:29:14 Tuesday
慧赢（上海）文化传播股份公司
id: 264
www.wiswin.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:30:19 Tuesday
蒂萨科技（上海）股份有限公司
id: 265
www.tisza.net
{'ip': '510', 'pv': '1020', 'rank': '4135654'}

2015-01-13 16:31:22 Tuesday
铂恩塞尔新材料（上海）股份有限公司
id: 266

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:32:32 Tuesday
上海时尔迪塑胶科技股份有限公司
id: 267
www.explastic.com/cn
{'ip': '120', 'pv': '240', 'rank': '11012948'}

2015-01-13 16:33:35 Tuesday
苏州道诚科技股份有限公司
id: 268
www.daoch.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:34:41 Tuesday
靖江三鹏模具科技股份有限公司
id: 269
www.jjspmj.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:35:44 Tuesday
上海恒安聚氨酯股份有限公司
id: 270
www.heapu.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:36:49 Tuesday
西安祺沣网业股份有限公司
id: 271

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:37:42 Tuesday
上海顶信医疗设备股份有限公司
id: 272
www.medelux.com
{'ip': '30', 'pv': '30', 'rank': '21692160'}

2015-01-13 16:38:32 Tuesday
上海山泉花卉市场经营管理股份有限公司
id: 273

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:39:20 Tuesday
上海环东光电科技股份有限公司
id: 274
www.ledch.com.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:40:10 Tuesday
上海禾龙智能科技发展股份有限公司
id: 275
www.helongsh.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:41:10 Tuesday
上海伊纬金融信息服务股份有限公司
id: 276
www.firstlat.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:42:20 Tuesday
上海政太纳米科技股份有限公司
id: 277
www.oak-bond.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:43:20 Tuesday
四川省古格藏茶文化传播股份有限公司
id: 278
www.gaermanor.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:44:20 Tuesday
三仟院（上海）纺织科技股份有限公司
id: 279

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:45:21 Tuesday
遵义天阳食品股份有限公司
id: 280
www.zytysp.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:46:11 Tuesday
河南景翔生物科技股份有限公司
id: 281
www.lyjingxiang.com
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:46:57 Tuesday
上海一秀石油股份有限公司
id: 282
www.shyixiu.cn
{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:47:59 Tuesday
上海耀达信息技术股份有限公司
id: 283
www.pinlehuo.com
{'ip': '75000', 'pv': '975000', 'rank': '47990'}

2015-01-13 16:48:55 Tuesday
甘肃九良丰种业股份有限公司
id: 284

{'ip': '0', 'pv': '0', 'rank': '0'}

2015-01-13 16:49:58 Tuesday
江苏大禾庄园农业科技股份有限公司
id: 285
www.dahepark.com
{'ip': '9000', 'pv': '54000', 'rank': '388236'}

2015-01-13 16:51:04 Tuesday
上海新世界信息产业股份有限公司
id: 286
www.newworldinfo.com
{'ip': '900', 'pv': '1800', 'rank': '2861513'}

2015-01-13 16:51:50 Tuesday
上海互赢物流股份有限公司
id: 287
shhy.510560.com
{'ip': '3000', 'pv': '3000', 'rank': '1178769'}

all ok !

2015-01-13 17:32:00 Tuesday
上海安防电子股份有限公司
id: 0
12

2015-01-13 17:32:38 Tuesday
上海安防电子股份有限公司
id: 0
12

2015-01-13 17:33:07 Tuesday
上海福升威尔智能控制技术股份有限公司
id: 1
12

2015-01-13 17:33:28 Tuesday
上海悠游堂游乐设备股份有限公司
id: 2
0

2015-01-13 17:33:54 Tuesday
上海优乐网络科技股份有限公司
id: 3
0

2015-01-13 17:35:32 Tuesday
唐山贺祥机电股份有限公司
id: 4
40

2015-01-13 17:35:56 Tuesday
上海宇鸿信息科技股份有限公司
id: 5
0

2015-01-13 17:36:06 Tuesday
上海四方锅炉集团工程成套股份有限公司
id: 6
8

2015-01-13 17:36:15 Tuesday
诺臣光电科技（上海）股份有限公司
id: 7
11

2015-01-13 17:36:25 Tuesday
安徽宝葫芦信息科技集团股份有限公司
id: 8
28

2015-01-13 17:36:34 Tuesday
通化百泉参业集团股份有限公司
id: 9
10

2015-01-13 17:36:42 Tuesday
上海永成展示股份有限公司
id: 10
0

2015-01-13 17:36:52 Tuesday
荣成盛泉养老服务股份有限公司
id: 11
0

2015-01-13 17:37:00 Tuesday
海口三顺物流股份有限公司
id: 12
0

2015-01-13 17:37:05 Tuesday
建业恒安工程管理股份有限公司
id: 13
0

2015-01-13 17:37:17 Tuesday
江阴市泰博电子科技股份有限公司
id: 14
17

2015-01-13 17:37:25 Tuesday
上海格州电子股份有限公司
id: 15
0

2015-01-13 17:37:34 Tuesday
唐山海森电子股份有限公司
id: 16
13

2015-01-13 17:37:42 Tuesday
上海咖乐包装材料股份有限公司
id: 17
0

2015-01-13 17:37:51 Tuesday
江苏佳铝实业股份有限公司
id: 18
48

2015-01-13 17:38:01 Tuesday
江苏佰康生物科技股份有限公司
id: 19
2

2015-01-13 17:38:06 Tuesday
有行鲨鱼（上海）科技股份有限公司
id: 20
0

2015-01-13 17:38:16 Tuesday
上海名君纺织科技股份有限公司
id: 21
0

2015-01-13 17:38:24 Tuesday
甘肃鸿泰种业股份有限公司
id: 22
0

2015-01-13 17:38:29 Tuesday
上海成耀物流股份有限公司
id: 23
0

2015-01-13 17:38:36 Tuesday
常州天盛重工机械股份有限公司
id: 24
0

2015-01-13 17:38:46 Tuesday
江苏超凡标牌股份有限公司
id: 25
12

2015-01-13 17:39:07 Tuesday
上海鼎凡电工机械股份有限公司
id: 26
0

2015-01-13 17:39:10 Tuesday
山东晟枫农牧科技股份有限公司
id: 27
0

2015-01-13 17:39:17 Tuesday
上海千帆科技股份有限公司
id: 28
0

2015-01-13 17:39:26 Tuesday
上海积晟电子股份有限公司
id: 29
0

2015-01-13 17:39:29 Tuesday
上海三立包装材料股份有限公司
id: 30
0

2015-01-13 17:39:32 Tuesday
上海锦泰新能源环保股份有限公司
id: 31
3

2015-01-13 17:39:35 Tuesday
福建乐丫丫食品科技股份有限公司
id: 32
1

2015-01-13 17:39:43 Tuesday
上海纵深实业股份有限公司
id: 33
0

2015-01-13 17:39:46 Tuesday
上海公兴国际物流股份有限公司
id: 34
0

2015-01-13 17:39:51 Tuesday
上海大知科技股份有限公司
id: 35
0

2015-01-13 17:39:58 Tuesday
滁州市志成农业股份有限公司
id: 36
0

2015-01-13 17:40:06 Tuesday
上海伍德保网络科技股份有限公司
id: 37
0

2015-01-13 17:40:11 Tuesday
上海汇域高建筑装饰工程股份有限公司
id: 38
0

2015-01-13 17:40:14 Tuesday
贵州兴达兴建材股份有限公司
id: 39
0

2015-01-13 17:40:19 Tuesday
上海源盛汽车销售服务股份有限公司
id: 40
0

2015-01-13 17:40:28 Tuesday
福建省神悦铸造股份有限公司
id: 41
7

2015-01-13 17:40:36 Tuesday
北京海天众意整合营销顾问股份有限公司
id: 42
0

2015-01-13 17:40:41 Tuesday
上海皓欣医疗科技股份有限公司
id: 43
0

2015-01-13 17:40:49 Tuesday
上海亿维工业科技股份有限公司
id: 44
0

2015-01-13 17:40:56 Tuesday
吉林市城投筑路材料股份有限公司
id: 45
0

2015-01-13 17:41:05 Tuesday
皆爱西(上海)节能环保工程股份有限公司
id: 46
0

2015-01-13 17:41:12 Tuesday
上海启万创意建筑装饰工程股份有限公司
id: 47
0

2015-01-13 17:41:15 Tuesday
江苏新汉菱生物工程股份有限公司
id: 48
0

2015-01-13 17:41:24 Tuesday
上海康丽电器股份有限公司
id: 49
0

2015-01-13 17:41:28 Tuesday
呼伦贝尔市圣源畜牧业股份有限公司
id: 50
0

2015-01-13 17:41:33 Tuesday
上海华仕达林业股份有限公司
id: 51
0

2015-01-13 17:41:36 Tuesday
禹辉（上海）转印材料股份有限公司
id: 52
0

2015-01-13 17:41:44 Tuesday
上海红酒客科技信息股份有限公司
id: 53
0

2015-01-13 17:41:49 Tuesday
上海大满文化创意股份有限公司
id: 54
0

2015-01-13 17:41:53 Tuesday
上海卓隽信息技术股份有限公司
id: 55
0

2015-01-13 17:41:59 Tuesday
上海洋琪工贸股份有限公司
id: 56
0

2015-01-13 17:42:04 Tuesday
上海康捷保新材料股份有限公司
id: 57
16

2015-01-13 17:42:07 Tuesday
保罗生物园科技股份有限公司
id: 58
10

2015-01-13 17:42:16 Tuesday
上海电虎数码科技股份有限公司
id: 59
9

2015-01-13 17:42:22 Tuesday
上海天谷生物科技股份有限公司
id: 60
0

2015-01-13 17:42:29 Tuesday
上海任远环保股份有限公司
id: 61
15

2015-01-13 17:42:34 Tuesday
湖北天丰科技股份有限公司
id: 62
0

2015-01-13 17:42:38 Tuesday
上海金地农业发展股份有限公司
id: 63
0

2015-01-13 17:43:06 Tuesday
上海晟事美安实业股份有限公司
id: 64
12

2015-01-13 17:43:32 Tuesday
江苏天种牧业股份有限公司
id: 65
7

2015-01-13 17:43:48 Tuesday
北京翔龙国际运输股份有限公司
id: 66
0

2015-01-13 17:44:11 Tuesday
上海云生竹业股份有限公司
id: 67
28

2015-01-13 17:44:26 Tuesday
上海耘克文化传播股份有限公司
id: 68
0

2015-01-13 17:44:43 Tuesday
上海简博市场研究股份有限公司
id: 69
0

2015-01-13 17:45:10 Tuesday
苏州汉丰新材料股份有限公司
id: 70
15

2015-01-13 17:45:30 Tuesday
苏州润扬投资管理股份有限公司
id: 71
0

2015-01-13 17:45:42 Tuesday
南通金天企业投资管理股份有限公司
id: 72
0

2015-01-13 17:46:10 Tuesday
江苏融达新材料股份有限公司
id: 73
32

2015-01-13 17:46:35 Tuesday
东屹建设集团股份有限公司
id: 74
19

2015-01-13 17:46:58 Tuesday
安徽省海安机械制造股份有限公司
id: 75
3

2015-01-13 17:47:24 Tuesday
辽宁爱华照明科技股份有限公司
id: 76
13

2015-01-13 17:47:38 Tuesday
上海肯米特唐华文化传媒股份有限公司
id: 77
0

2015-01-13 17:48:03 Tuesday
上海汉德加网络科技股份有限公司
id: 78
17

2015-01-13 17:48:18 Tuesday
上海育生堂母婴护理服务股份有限公司
id: 79
0

2015-01-13 17:48:34 Tuesday
江苏宾肯科技股份有限公司
id: 80
0

2015-01-13 17:48:45 Tuesday
通化禾韵现代农业股份有限公司
id: 81
0

2015-01-13 17:49:10 Tuesday
上海欧美拉光电股份有限公司
id: 82
7

2015-01-13 17:49:26 Tuesday
上海统申实业股份有限公司
id: 83
0

2015-01-13 17:49:54 Tuesday
上海至信实业股份有限公司
id: 84
7

2015-01-13 17:50:07 Tuesday
上海纬和汽车股份有限公司
id: 85
0

2015-01-13 17:50:16 Tuesday
江苏百代兰花股份有限公司
id: 86
0

2015-01-13 17:50:21 Tuesday
上海飘香酿造股份有限公司
id: 87
0

2015-01-13 17:50:30 Tuesday
海南昆仑新材料科技股份有限公司
id: 88
2

2015-01-13 17:50:34 Tuesday
江苏伯克生物医药股份有限公司
id: 89
1

2015-01-13 17:50:38 Tuesday
上海皓京实业股份有限公司
id: 90
0

2015-01-13 17:50:45 Tuesday
上海尚域实业发展股份有限公司
id: 91
24

2015-01-13 17:50:49 Tuesday
上海上大鼎正软件股份有限公司
id: 92
0

2015-01-13 17:50:56 Tuesday
上海夏莲万贤食品股份有限公司
id: 93
0

2015-01-13 17:51:00 Tuesday
上海一康康复医院股份有限公司
id: 94
0

2015-01-13 17:51:07 Tuesday
上海赐鑫电子材料股份有限公司
id: 95
0

2015-01-13 17:51:14 Tuesday
食全食美（上海）农业科技股份有限公司
id: 96
0

2015-01-13 17:51:17 Tuesday
上海非力空间设计股份有限公司
id: 97
0

2015-01-13 17:51:26 Tuesday
上海宝星缝纫设备股份有限公司
id: 98
4

2015-01-13 17:51:33 Tuesday
内蒙古蓝色牧野肉业股份有限公司
id: 99
0

2015-01-13 17:51:36 Tuesday
河南洛建农业股份有限公司
id: 100
0

2015-01-13 17:51:40 Tuesday
江苏迪杰特教育科技股份有限公司
id: 101
0

2015-01-13 17:51:45 Tuesday
常德桃花源食品股份有限公司
id: 102
0

2015-01-13 17:51:48 Tuesday
上海天翼物流股份有限公司
id: 103
0

2015-01-13 17:51:57 Tuesday
天津盈响机器人自动化科技股份有限公司
id: 104
5

2015-01-13 17:52:02 Tuesday
上海声浩信息科技股份有限公司
id: 105
0

2015-01-13 17:52:07 Tuesday
昆明联诚科技股份有限公司
id: 106
24

2015-01-13 17:52:15 Tuesday
上海斯菲尔物流股份有限公司
id: 107
0

2015-01-13 17:52:24 Tuesday
徐州华昌企业管理股份有限公司
id: 108
0

2015-01-13 17:52:34 Tuesday
上海通球线缆股份有限公司
id: 109
3

2015-01-13 17:52:37 Tuesday
鹏璨文化创意（上海）股份有限公司
id: 110
0

2015-01-13 17:52:42 Tuesday
昂轩（上海）投资股份有限公司
id: 111
0

2015-01-13 17:52:46 Tuesday
轩驰（上海）网络科技股份有限公司
id: 112
0

2015-01-13 17:52:49 Tuesday
上海檑枫科技发展股份有限公司
id: 113
0

2015-01-13 17:52:57 Tuesday
上海兴诺康纶纤维科技股份有限公司
id: 114
12

2015-01-13 17:53:05 Tuesday
上海钢软信息技术工程股份有限公司
id: 115
0

2015-01-13 17:53:11 Tuesday
上海天启新能源科技股份有限公司
id: 116
4

2015-01-13 17:53:20 Tuesday
上海浦东软件园信息技术股份有限公司
id: 117
3

2015-01-13 17:53:25 Tuesday
上海极元金融信息服务(集团)股份有限公司
id: 118
0

2015-01-13 17:53:30 Tuesday
上海裕强户外用品股份有限公司
id: 119
0

2015-01-13 17:53:35 Tuesday
上海博龙智医科技股份有限公司
id: 120
3

2015-01-13 17:53:40 Tuesday
上海联鼎软件股份有限公司
id: 121
0

2015-01-13 17:53:47 Tuesday
北京华彩天地科技发展股份有限公司
id: 122
0

2015-01-13 17:53:53 Tuesday
昂华（上海）自动化工程股份有限公司
id: 123
2

2015-01-13 17:53:56 Tuesday
内蒙古宜龙工贸股份有限公司
id: 124
0

2015-01-13 17:53:59 Tuesday
上海一片天餐饮管理股份有限公司
id: 125
0

2015-01-13 17:54:03 Tuesday
吉林荣欣医疗器械集团股份有限公司
id: 126
0

2015-01-13 17:54:10 Tuesday
上海长翊科技股份有限公司
id: 127
8

2015-01-13 17:54:14 Tuesday
中软恒信（北京）科技股份有限公司
id: 128
0

2015-01-13 17:54:19 Tuesday
上海昌福电子科技股份有限公司
id: 129
8

2015-01-13 17:54:29 Tuesday
上海金匙环保科技股份有限公司
id: 130
31

2015-01-13 17:54:33 Tuesday
上海南翔食品股份有限公司
id: 131
0

2015-01-13 17:54:36 Tuesday
协同共享企业服务(上海)股份有限公司
id: 132
0

2015-01-13 17:54:44 Tuesday
张掖市上源农业发展股份有限公司
id: 133
0

2015-01-13 17:54:49 Tuesday
四川东轴轴承股份有限公司
id: 134
5

2015-01-13 17:54:59 Tuesday
河北金锁安防工程股份有限公司
id: 135
12

2015-01-13 17:55:04 Tuesday
上海雄狮粉末科技股份有限公司
id: 136
0

2015-01-13 17:55:21 Tuesday
上农农业科技江苏股份有限公司
id: 137
0

2015-01-13 17:55:48 Tuesday
安徽光世农业科技股份有限公司
id: 138
2

2015-01-13 17:55:51 Tuesday
贵州格林耐特科技股份有限公司
id: 139
0

2015-01-13 17:55:56 Tuesday
吉林玉仁制药股份有限公司
id: 140
0

2015-01-13 17:55:58 Tuesday
海南金厦建设股份有限公司
id: 141
0

2015-01-13 17:56:03 Tuesday
上海展骋高分子材料股份有限公司
id: 142
0

2015-01-13 17:56:11 Tuesday
上海纯翠实业股份有限公司
id: 143
0

2015-01-13 17:56:20 Tuesday
蓬莱嘉信染料化工股份有限公司
id: 144
4

2015-01-13 17:56:25 Tuesday
南通天之鹿鸽业养殖股份有限公司
id: 145
3

2015-01-13 17:56:29 Tuesday
上海威拿卡商务服务股份有限公司
id: 146
0

2015-01-13 17:56:35 Tuesday
上海茂霖高分子科技股份有限公司
id: 147
3

2015-01-13 17:56:41 Tuesday
上海大俊凯电器科技股份有限公司
id: 148
0

2015-01-13 17:56:48 Tuesday
上海厚谊俊捷国际物流发展股份有限公司
id: 149
0

2015-01-13 17:56:54 Tuesday
鲁斯兰信息科技(上海)股份有限公司
id: 150
0

2015-01-13 17:57:01 Tuesday
上海济众化学高分子技术股份有限公司
id: 151
0

2015-01-13 17:57:07 Tuesday
上海华世邦模具科技股份有限公司
id: 152
0

2015-01-13 17:57:12 Tuesday
上海璨森国际物流股份有限公司
id: 153
0

2015-01-13 17:57:21 Tuesday
上海光大高科技股份有限公司
id: 154
8

2015-01-13 17:57:28 Tuesday
上海泰迪之家科技股份有限公司
id: 155
0

2015-01-13 17:57:37 Tuesday
台州商城网股份有限公司
id: 156
0

2015-01-13 17:57:41 Tuesday
江苏沙明食品股份有限公司
id: 157
1

2015-01-13 17:57:49 Tuesday
上海林海生态技术股份有限公司
id: 158
0

2015-01-13 17:57:55 Tuesday
上海同译信息技术股份有限公司
id: 159
0

2015-01-13 17:57:58 Tuesday
珩星电子（连云港）股份有限公司
id: 160
0

2015-01-13 17:58:06 Tuesday
上海乐派酒店管理股份有限公司
id: 161
0

2015-01-13 17:58:10 Tuesday
上海恒华金属包装股份有限公司
id: 162
0

2015-01-13 17:58:17 Tuesday
潮州市金胜畜业科技股份有限公司
id: 163
0

2015-01-13 17:58:20 Tuesday
福建闽威实业股份有限公司
id: 164
0

2015-01-13 17:58:24 Tuesday
上海学远科技发展股份有限公司
id: 165
0

2015-01-13 17:58:27 Tuesday
上海槎南再生资源股份有限公司
id: 166
0

2015-01-13 17:58:30 Tuesday
上海萨逸检测设备制造股份有限公司
id: 167
0

2015-01-13 17:58:34 Tuesday
上海千予千愿信息科技股份公司
id: 168
0

2015-01-13 17:58:37 Tuesday
福建佑康农业股份有限公司
id: 169
0

2015-01-13 17:58:45 Tuesday
汉盛（上海）海洋装备技术股份有限公司
id: 170
6

2015-01-13 17:58:51 Tuesday
上海铂尔怡环境技术股份有限公司
id: 171
10

2015-01-13 17:58:55 Tuesday
太力信息产业股份有限公司
id: 172
1

2015-01-13 17:58:58 Tuesday
上海同田生物技术股份有限公司
id: 173
18

2015-01-13 17:59:05 Tuesday
上海迪纳声科技股份有限公司
id: 174
13

2015-01-13 17:59:09 Tuesday
上海贝得美科技股份有限公司
id: 175
0

2015-01-13 17:59:14 Tuesday
上海惠康物流股份有限公司
id: 176
0

2015-01-13 17:59:18 Tuesday
宁波名鼎酒店管理股份有限公司
id: 177
0

2015-01-13 17:59:22 Tuesday
上海晨辉科技股份有限公司
id: 178
0

2015-01-13 17:59:25 Tuesday
甘肃大河生态食品股份有限公司
id: 179
0

2015-01-13 17:59:29 Tuesday
上海傲霜科技股份有限公司
id: 180
0

2015-01-13 17:59:32 Tuesday
上海乔孚舒适家居系统股份有限公司
id: 181
1

2015-01-13 17:59:38 Tuesday
中润科技股份有限公司
id: 182
24

2015-01-13 17:59:44 Tuesday
通化化工股份有限公司
id: 183
0

2015-01-13 17:59:50 Tuesday
上海华懋建筑工程股份有限公司
id: 184
0

2015-01-13 17:59:54 Tuesday
福建金草生物集团股份有限公司
id: 185
10

2015-01-13 18:00:03 Tuesday
上海狮虎能源科技股份有限公司
id: 186
28

2015-01-13 18:00:10 Tuesday
上海崟有实业股份有限公司
id: 187
0

2015-01-13 18:00:17 Tuesday
天益（福建）妇幼用品科技股份有限公司
id: 188
8

2015-01-13 18:00:21 Tuesday
斯篮搏（上海）体育文化发展股份有限公司
id: 189
0

2015-01-13 18:00:25 Tuesday
通化鹏龙物流股份有限公司
id: 190
0

2015-01-13 18:00:30 Tuesday
上海灵希文化传播股份有限公司
id: 191
0

2015-01-13 18:00:36 Tuesday
三的部落（上海）科技股份有限公司
id: 192
2

2015-01-13 18:00:44 Tuesday
江苏元创美新建设股份有限公司
id: 193
0

2015-01-13 18:01:10 Tuesday
浙江东立绿源科技股份有限公司
id: 194
2

2015-01-13 18:01:24 Tuesday
中黔电气集团股份有限公司
id: 195
0

2015-01-13 18:06:16 Tuesday
安徽尚善生物科技股份有限公司
id: 196
0

2015-01-13 18:06:29 Tuesday
唐山东方华盛优耐高科股份有限公司
id: 197
9

2015-01-13 18:06:33 Tuesday
上海慧升智能科技股份有限公司
id: 198
5

2015-01-13 18:06:40 Tuesday
上海天旅航空用品股份有限公司
id: 199
0

2015-01-13 18:06:47 Tuesday
海南八百里物流股份有限公司
id: 200
0

2015-01-13 18:06:51 Tuesday
安徽惠云塑木股份有限公司
id: 201
8

2015-01-13 18:06:55 Tuesday
上海美瀚汽车环保科技股份有限公司
id: 202
0

2015-01-13 18:07:01 Tuesday
上海紫坤实业股份有限公司
id: 203
0

2015-01-13 18:07:08 Tuesday
上海普益医疗器械股份有限公司
id: 204
4

2015-01-13 18:07:13 Tuesday
上海建为历保工程科技股份有限公司
id: 205
0

2015-01-13 18:07:22 Tuesday
定西市清吉淀粉制品股份有限公司
id: 206
1

2015-01-13 18:07:26 Tuesday
江苏蓝泽股份有限公司
id: 207
9

2015-01-13 18:07:34 Tuesday
上海长盛实业发展股份有限公司
id: 208
0

2015-01-13 18:07:40 Tuesday
上海欧洁洁净室技术股份有限公司
id: 209
0

2015-01-13 18:07:46 Tuesday
上海慧朔科技股份有限公司
id: 210
0

2015-01-13 18:07:49 Tuesday
江苏沂岸花卉股份有限公司
id: 211
0

2015-01-13 18:07:51 Tuesday
上海明索重型机械股份有限公司
id: 212
0

2015-01-13 18:07:55 Tuesday
南通春晖园林工程股份有限公司
id: 213
0

2015-01-13 18:08:02 Tuesday
东山博广天兴食品股份有限公司
id: 214
0

2015-01-13 18:08:06 Tuesday
上海瀚宣文化传播股份有限公司
id: 215
0

2015-01-13 18:08:12 Tuesday
上海宣宇医疗设备股份有限公司
id: 216
3

2015-01-13 18:08:20 Tuesday
甘肃永辉教育科技股份有限公司
id: 217
0

2015-01-13 18:08:26 Tuesday
上海富瑞电缆股份有限公司
id: 218
0

2015-01-13 18:08:31 Tuesday
上海奉贤聚银小额贷款股份有限公司
id: 219
0

2015-01-13 18:08:37 Tuesday
江苏向利防静电装饰材料股份有限公司
id: 220
0

2015-01-13 18:08:45 Tuesday
上海紫絮家纺股份有限公司
id: 221
0

2015-01-13 18:08:50 Tuesday
上海环能景观工程股份有限公司
id: 222
0

2015-01-13 18:08:54 Tuesday
上海精创合金股份有限公司
id: 223
0

2015-01-13 18:08:57 Tuesday
上海立博塑胶工具股份有限公司
id: 224
0

2015-01-13 18:09:00 Tuesday
上海西通电子股份有限公司
id: 225
0

2015-01-13 18:09:05 Tuesday
上海宇度医学科技股份有限公司
id: 226
19

2015-01-13 18:09:13 Tuesday
吉天师动力科技(上海)股份有限公司
id: 227
0

2015-01-13 18:09:16 Tuesday
上海中加飞机机载设备维修股份有限公司
id: 228
10

2015-01-13 18:09:26 Tuesday
无锡易通精密机械股份有限公司
id: 229
30

2015-01-13 18:09:33 Tuesday
上海康岱生物医药技术股份有限公司
id: 230
0

2015-01-13 18:09:37 Tuesday
上海霓虹实业股份有限公司
id: 231
0

2015-01-13 18:09:43 Tuesday
上海辛葵科技股份有限公司
id: 232
5

2015-01-13 18:09:46 Tuesday
上海帝铨环境科技股份有限公司
id: 233
0

2015-01-13 18:09:53 Tuesday
海南主健医学股份有限公司
id: 234
1

2015-01-13 18:09:59 Tuesday
上海泰锋精密刀具股份有限公司
id: 235
8

2015-01-13 18:10:07 Tuesday
上海斯歌特体育股份有限公司
id: 236
0

2015-01-13 18:10:11 Tuesday
上海华龙测试仪器股份有限公司
id: 237
55

2015-01-13 18:10:17 Tuesday
上海飞华实业股份有限公司
id: 238
8

2015-01-13 18:10:19 Tuesday
上海佳克计算机软件股份有限公司
id: 239
0

2015-01-13 18:10:23 Tuesday
中宇锂电能源股份有限公司
id: 240
14

2015-01-13 18:10:27 Tuesday
福建安麟智能科技股份有限公司
id: 241
44

2015-01-13 18:10:35 Tuesday
上海科鑫液压股份有限公司
id: 242
19

2015-01-13 18:10:40 Tuesday
内蒙古佳禾玻璃科技股份有限公司
id: 243
0

2015-01-13 18:10:46 Tuesday
上海鼎天时尚科技股份有限公司
id: 244
0

2015-01-13 18:10:49 Tuesday
上海轩致文化传媒股份有限公司
id: 245
0

2015-01-13 18:10:52 Tuesday
上海玖道信息科技股份有限公司
id: 246
0

2015-01-13 18:10:59 Tuesday
上海龙乡度假村股份有限公司
id: 247
0

2015-01-13 18:11:07 Tuesday
宿州市草源牧业股份有限公司
id: 248
2

2015-01-13 18:11:15 Tuesday
上海博击市政工程股份有限公司
id: 249
0

2015-01-13 18:11:22 Tuesday
上海沃森环保股份有限公司
id: 250
13

2015-01-13 18:11:39 Tuesday
上海申凝企业股份有限公司
id: 251
0

2015-01-13 18:12:04 Tuesday
山东双陵春生物科技股份有限公司
id: 252
1

2015-01-13 18:12:29 Tuesday
上海一成汽车检测科技股份有限公司
id: 253
26

2015-01-13 18:12:41 Tuesday
上海兆祥建筑装饰股份有限公司
id: 254
0

2015-01-13 18:13:03 Tuesday
上海每天节能环保科技股份有限公司
id: 255
2

2015-01-13 18:13:30 Tuesday
南通新帝克单丝科技股份有限公司
id: 256
20

2015-01-13 18:13:53 Tuesday
苏州市富尔达科技股份有限公司
id: 257
23

2015-01-13 18:14:09 Tuesday
无锡咖喱盒子餐饮管理股份有限公司
id: 258
0

2015-01-13 18:14:22 Tuesday
上海国富光启云计算科技股份有限公司
id: 259
0

2015-01-13 18:14:49 Tuesday
上海磊诺安防技术股份有限公司
id: 260
25

2015-01-13 18:15:03 Tuesday
上海定海针水产食品发展股份有限公司
id: 261
0

2015-01-13 18:15:18 Tuesday
江苏新无限医疗设备股份有限公司
id: 262
0

2015-01-13 18:15:33 Tuesday
上海圣华物流股份有限公司
id: 263
0

2015-01-13 18:15:47 Tuesday
慧赢（上海）文化传播股份公司
id: 264
0

2015-01-13 18:16:02 Tuesday
蒂萨科技（上海）股份有限公司
id: 265
0

2015-01-13 18:16:11 Tuesday
铂恩塞尔新材料（上海）股份有限公司
id: 266
9

2015-01-13 18:16:18 Tuesday
上海时尔迪塑胶科技股份有限公司
id: 267
0

2015-01-13 18:16:27 Tuesday
苏州道诚科技股份有限公司
id: 268
0

2015-01-13 18:16:35 Tuesday
靖江三鹏模具科技股份有限公司
id: 269
0

2015-01-13 18:16:39 Tuesday
上海恒安聚氨酯股份有限公司
id: 270
7

2015-01-13 18:16:48 Tuesday
西安祺沣网业股份有限公司
id: 271
0

2015-01-13 18:16:54 Tuesday
上海顶信医疗设备股份有限公司
id: 272
14

2015-01-13 18:16:58 Tuesday
上海山泉花卉市场经营管理股份有限公司
id: 273
0

2015-01-13 18:17:03 Tuesday
上海环东光电科技股份有限公司
id: 274
18

2015-01-13 18:17:10 Tuesday
上海禾龙智能科技发展股份有限公司
id: 275
0

2015-01-13 18:17:16 Tuesday
上海伊纬金融信息服务股份有限公司
id: 276
0

2015-01-13 18:17:26 Tuesday
上海政太纳米科技股份有限公司
id: 277
4

2015-01-13 18:17:30 Tuesday
四川省古格藏茶文化传播股份有限公司
id: 278
0

2015-01-13 18:17:39 Tuesday
三仟院（上海）纺织科技股份有限公司
id: 279
0

2015-01-13 18:17:45 Tuesday
遵义天阳食品股份有限公司
id: 280
0

2015-01-13 18:17:52 Tuesday
河南景翔生物科技股份有限公司
id: 281
0

2015-01-13 18:17:59 Tuesday
上海一秀石油股份有限公司
id: 282
0

2015-01-13 18:18:06 Tuesday
上海耀达信息技术股份有限公司
id: 283
0

2015-01-13 18:18:09 Tuesday
甘肃九良丰种业股份有限公司
id: 284
0

2015-01-13 18:18:13 Tuesday
江苏大禾庄园农业科技股份有限公司
id: 285
22

2015-01-13 18:18:20 Tuesday
上海新世界信息产业股份有限公司
id: 286
0

2015-01-13 18:18:26 Tuesday
上海互赢物流股份有限公司
id: 287
0

all ok !

all ok !

