2015-01-13 11:12:05 Tuesday
id: 0
上海安防电子股份有限公司
[u'141', u'3', '0']

2015-01-13 11:27:30 Tuesday
id: 0
上海安防电子股份有限公司
[u'141', u'3', '0']

2015-01-13 11:27:34 Tuesday
id: 1
上海福升威尔智能控制技术股份有限公司
[u'34', u'1', '0']

2015-01-13 11:27:37 Tuesday
id: 2
上海悠游堂游乐设备股份有限公司
[u'48', u'5', '1']

2015-01-13 11:27:44 Tuesday
id: 3
上海优乐网络科技股份有限公司
[u'137', u'10', '1']

2015-01-13 11:27:49 Tuesday
id: 4
唐山贺祥机电股份有限公司
['0', u'14', '0']

2015-01-13 11:27:53 Tuesday
id: 5
上海宇鸿信息科技股份有限公司
[u'81', u'1', '0']

2015-01-13 11:28:02 Tuesday
id: 6
上海四方锅炉集团工程成套股份有限公司
[u'4', u'5', '0']

2015-01-13 11:28:08 Tuesday
id: 7
诺臣光电科技（上海）股份有限公司
[u'9', u'0', '0']

2015-01-13 11:28:14 Tuesday
id: 8
安徽宝葫芦信息科技集团股份有限公司
[u'104', u'5', '1']

2015-01-13 11:28:18 Tuesday
id: 9
通化百泉参业集团股份有限公司
['0', u'7', '0']

2015-01-13 11:28:21 Tuesday
id: 10
上海永成展示股份有限公司
[u'51', u'5', '0']

2015-01-13 11:28:25 Tuesday
id: 11
荣成盛泉养老服务股份有限公司
[u'40', u'10', '0']

2015-01-13 11:28:31 Tuesday
id: 12
海口三顺物流股份有限公司
[u'3', u'7', '0']

2015-01-13 11:28:36 Tuesday
id: 13
建业恒安工程管理股份有限公司
[u'378', u'16', '9']

2015-01-13 11:28:44 Tuesday
id: 14
江阴市泰博电子科技股份有限公司
['0', u'67', '0']

2015-01-13 11:28:50 Tuesday
id: 15
上海格州电子股份有限公司
[u'120', u'2', '0']

2015-01-13 11:28:56 Tuesday
id: 16
唐山海森电子股份有限公司
[u'10', u'2', '0']

2015-01-13 11:29:03 Tuesday
id: 17
上海咖乐包装材料股份有限公司
[u'15', u'1', '0']

2015-01-13 11:29:20 Tuesday
id: 0
上海安防电子股份有限公司
[u'141', u'3', '0']

2015-01-13 11:29:25 Tuesday
id: 1
上海福升威尔智能控制技术股份有限公司
[u'34', u'1', '0']

2015-01-13 11:29:31 Tuesday
id: 2
上海悠游堂游乐设备股份有限公司
[u'48', u'5', '1']

2015-01-13 11:29:33 Tuesday
id: 18
江苏佳铝实业股份有限公司
[u'30', u'9', '1']

2015-01-13 11:29:38 Tuesday
id: 3
上海优乐网络科技股份有限公司
[u'137', u'10', '1']

2015-01-13 11:29:41 Tuesday
id: 19
江苏佰康生物科技股份有限公司
['0', u'6', '0']

2015-01-13 11:29:42 Tuesday
id: 4
唐山贺祥机电股份有限公司
[u'7', u'14', '2']

2015-01-13 11:29:46 Tuesday
id: 20
有行鲨鱼（上海）科技股份有限公司
[u'138', u'49', '0']

2015-01-13 11:29:47 Tuesday
id: 5
上海宇鸿信息科技股份有限公司
[u'81', u'1', '0']

2015-01-13 11:29:50 Tuesday
id: 21
上海名君纺织科技股份有限公司
['0', u'1', '0']

2015-01-13 11:29:54 Tuesday
id: 6
上海四方锅炉集团工程成套股份有限公司
['0', u'5', '0']

2015-01-13 11:29:55 Tuesday
id: 22
甘肃鸿泰种业股份有限公司
['0', u'7', '0']

2015-01-13 11:29:58 Tuesday
id: 7
诺臣光电科技（上海）股份有限公司
[u'9', u'0', '0']

2015-01-13 11:29:59 Tuesday
id: 23
上海成耀物流股份有限公司
['0', u'3', '0']

2015-01-13 11:30:03 Tuesday
id: 24
常州天盛重工机械股份有限公司
['0', u'5', '0']

2015-01-13 11:30:06 Tuesday
id: 25
江苏超凡标牌股份有限公司
['0', u'1', '0']

2015-01-13 11:30:13 Tuesday
id: 26
上海鼎凡电工机械股份有限公司
['0', u'0', '0']

2015-01-13 11:30:20 Tuesday
id: 27
山东晟枫农牧科技股份有限公司
['0', u'4', '0']

2015-01-13 11:30:24 Tuesday
id: 28
上海千帆科技股份有限公司
[u'9', u'4', '0']

2015-01-13 11:30:31 Tuesday
id: 29
上海积晟电子股份有限公司
['0', u'0', '0']

2015-01-13 11:30:39 Tuesday
id: 30
上海三立包装材料股份有限公司
['0', u'0', '0']

2015-01-13 11:30:42 Tuesday
id: 31
上海锦泰新能源环保股份有限公司
['0', u'0', '0']

2015-01-13 11:30:46 Tuesday
id: 32
福建乐丫丫食品科技股份有限公司
['0', u'0', '0']

2015-01-13 11:30:49 Tuesday
id: 33
上海纵深实业股份有限公司
['0', u'0', '0']

2015-01-13 11:30:56 Tuesday
id: 34
上海公兴国际物流股份有限公司
['0', u'0', '0']

2015-01-13 11:31:00 Tuesday
id: 35
上海大知科技股份有限公司
[u'100', u'2', '0']

2015-01-13 11:31:04 Tuesday
id: 36
滁州市志成农业股份有限公司
[u'1', u'2', '0']

2015-01-13 11:31:14 Tuesday
id: 37
上海伍德保网络科技股份有限公司
['0', u'1', '0']

2015-01-13 11:31:21 Tuesday
id: 38
上海汇域高建筑装饰工程股份有限公司
['0', u'1', '0']

2015-01-13 11:31:27 Tuesday
id: 39
贵州兴达兴建材股份有限公司
['0', u'54', '1']

2015-01-13 11:31:31 Tuesday
id: 40
上海源盛汽车销售服务股份有限公司
['0', u'1', '0']

2015-01-13 11:31:34 Tuesday
id: 41
福建省神悦铸造股份有限公司
['0', u'2', '0']

2015-01-13 11:31:40 Tuesday
id: 42
北京海天众意整合营销顾问股份有限公司
[u'69', u'6', '0']

2015-01-13 11:31:45 Tuesday
id: 43
上海皓欣医疗科技股份有限公司
[u'14', u'0', '0']

2015-01-13 11:31:51 Tuesday
id: 44
上海亿维工业科技股份有限公司
['0', u'1', '0']

2015-01-13 11:31:56 Tuesday
id: 45
吉林市城投筑路材料股份有限公司
['0', u'3', '0']

2015-01-13 11:32:00 Tuesday
id: 46
皆爱西(上海)节能环保工程股份有限公司
['0', u'3', '0']

2015-01-13 11:32:04 Tuesday
id: 47
上海启万创意建筑装饰工程股份有限公司
[u'1', u'1', '0']

2015-01-13 11:32:12 Tuesday
id: 48
江苏新汉菱生物工程股份有限公司
['0', u'2', '0']

2015-01-13 11:32:18 Tuesday
id: 49
上海康丽电器股份有限公司
['0', u'8', '0']

2015-01-13 11:32:22 Tuesday
id: 50
呼伦贝尔市圣源畜牧业股份有限公司
['0', u'3', '0']

2015-01-13 11:32:24 Tuesday
id: 51
上海华仕达林业股份有限公司
['0', u'1', '0']

2015-01-13 11:32:32 Tuesday
id: 52
禹辉（上海）转印材料股份有限公司
[u'6', u'1', '0']

2015-01-13 11:32:39 Tuesday
id: 53
上海红酒客科技信息股份有限公司
[u'5', u'3', '0']

2015-01-13 11:32:46 Tuesday
id: 54
上海大满文化创意股份有限公司
[u'43', u'4', '0']

2015-01-13 11:32:51 Tuesday
id: 55
上海卓隽信息技术股份有限公司
['0', u'0', '0']

2015-01-13 11:32:55 Tuesday
id: 56
上海洋琪工贸股份有限公司
['0', u'0', '0']

2015-01-13 11:33:00 Tuesday
id: 57
上海康捷保新材料股份有限公司
[u'38', u'0', '1']

2015-01-13 11:33:03 Tuesday
id: 58
保罗生物园科技股份有限公司
[u'95', u'11', '1']

2015-01-13 11:33:09 Tuesday
id: 59
上海电虎数码科技股份有限公司
[u'17', u'2', '0']

2015-01-13 11:33:14 Tuesday
id: 60
上海天谷生物科技股份有限公司
[u'30', u'9', '0']

2015-01-13 11:33:18 Tuesday
id: 61
上海任远环保股份有限公司
[u'45', u'3', '0']

2015-01-13 11:33:24 Tuesday
id: 62
湖北天丰科技股份有限公司
['0', u'5', '0']

2015-01-13 11:33:29 Tuesday
id: 63
上海金地农业发展股份有限公司
[u'3', u'1', '0']

2015-01-13 11:33:32 Tuesday
id: 64
上海晟事美安实业股份有限公司
['0', u'1', '0']

2015-01-13 11:33:37 Tuesday
id: 65
江苏天种牧业股份有限公司
[u'1', u'3', '0']

2015-01-13 11:33:42 Tuesday
id: 66
北京翔龙国际运输股份有限公司
['0', u'2', '0']

2015-01-13 11:33:49 Tuesday
id: 67
上海云生竹业股份有限公司
[u'52', u'3', '0']

2015-01-13 11:33:53 Tuesday
id: 68
上海耘克文化传播股份有限公司
[u'185', u'4', '2']

2015-01-13 11:33:58 Tuesday
id: 69
上海简博市场研究股份有限公司
[u'19', u'0', '0']

2015-01-13 11:34:06 Tuesday
id: 70
苏州汉丰新材料股份有限公司
['0', u'2', '0']

2015-01-13 11:34:10 Tuesday
id: 71
苏州润扬投资管理股份有限公司
[u'5', u'2', '1']

2015-01-13 11:34:17 Tuesday
id: 72
南通金天企业投资管理股份有限公司
['0', u'1', '0']

2015-01-13 11:34:23 Tuesday
id: 73
江苏融达新材料股份有限公司
['0', u'10', '1']

2015-01-13 11:34:27 Tuesday
id: 74
东屹建设集团股份有限公司
[u'38', u'13', '0']

2015-01-13 11:34:34 Tuesday
id: 75
安徽省海安机械制造股份有限公司
['0', u'2', '0']

2015-01-13 11:34:39 Tuesday
id: 76
辽宁爱华照明科技股份有限公司
['0', u'3', '0']

2015-01-13 11:34:47 Tuesday
id: 77
上海肯米特唐华文化传媒股份有限公司
['0', u'2', '0']

2015-01-13 11:34:52 Tuesday
id: 78
上海汉德加网络科技股份有限公司
['0', u'3', '0']

2015-01-13 11:34:58 Tuesday
id: 79
上海育生堂母婴护理服务股份有限公司
['0', u'4', '0']

2015-01-13 11:35:04 Tuesday
id: 80
江苏宾肯科技股份有限公司
[u'43', u'1', '2']

2015-01-13 11:35:09 Tuesday
id: 81
通化禾韵现代农业股份有限公司
[u'1', u'4', '0']

2015-01-13 11:35:13 Tuesday
id: 82
上海欧美拉光电股份有限公司
[u'26', u'0', '0']

2015-01-13 11:35:22 Tuesday
id: 83
上海统申实业股份有限公司
['0', u'0', '0']

2015-01-13 11:35:26 Tuesday
id: 84
上海至信实业股份有限公司
[u'42', u'1', '0']

2015-01-13 11:35:32 Tuesday
id: 85
上海纬和汽车股份有限公司
[u'10', u'17', '0']

2015-01-13 11:35:37 Tuesday
id: 86
江苏百代兰花股份有限公司
['0', u'1', '0']

2015-01-13 11:35:40 Tuesday
id: 87
上海飘香酿造股份有限公司
[u'1', u'3', '0']

2015-01-13 11:35:43 Tuesday
id: 88
海南昆仑新材料科技股份有限公司
['0', u'16', '0']

2015-01-13 11:35:49 Tuesday
id: 89
江苏伯克生物医药股份有限公司
[u'4', u'10', '0']

2015-01-13 11:35:56 Tuesday
id: 90
上海皓京实业股份有限公司
['0', u'0', '0']

2015-01-13 11:36:01 Tuesday
id: 91
上海尚域实业发展股份有限公司
[u'68', u'0', '0']

2015-01-13 11:36:04 Tuesday
id: 92
上海上大鼎正软件股份有限公司
[u'29', u'3', '0']

2015-01-13 11:36:07 Tuesday
id: 93
上海夏莲万贤食品股份有限公司
['0', u'1', '2']

2015-01-13 11:36:13 Tuesday
id: 94
上海一康康复医院股份有限公司
['0', u'1', '0']

2015-01-13 11:36:18 Tuesday
id: 95
上海赐鑫电子材料股份有限公司
[u'4', u'1', '0']

2015-01-13 11:36:23 Tuesday
id: 96
食全食美（上海）农业科技股份有限公司
['0', u'6', '1']

2015-01-13 11:36:28 Tuesday
id: 97
上海非力空间设计股份有限公司
[u'6', u'2', '0']

2015-01-13 11:36:32 Tuesday
id: 98
上海宝星缝纫设备股份有限公司
['0', u'2', '0']

2015-01-13 11:36:38 Tuesday
id: 99
内蒙古蓝色牧野肉业股份有限公司
['0', u'35', '0']

2015-01-13 11:36:44 Tuesday
id: 100
河南洛建农业股份有限公司
['0', u'11', '0']

2015-01-13 11:36:47 Tuesday
id: 101
江苏迪杰特教育科技股份有限公司
['0', u'4', '0']

2015-01-13 11:36:54 Tuesday
id: 102
常德桃花源食品股份有限公司
['0', u'3', '0']

2015-01-13 11:37:01 Tuesday
id: 103
上海天翼物流股份有限公司
['0', u'1', '0']

2015-01-13 11:37:05 Tuesday
id: 104
天津盈响机器人自动化科技股份有限公司
['0', u'1', '0']

2015-01-13 11:37:09 Tuesday
id: 105
上海声浩信息科技股份有限公司
['0', u'1', '0']

2015-01-13 11:37:15 Tuesday
id: 106
昆明联诚科技股份有限公司
[u'10', u'5', '0']

2015-01-13 11:37:20 Tuesday
id: 107
上海斯菲尔物流股份有限公司
[u'9', u'2', '0']

2015-01-13 11:37:25 Tuesday
id: 108
徐州华昌企业管理股份有限公司
['0', u'3', '0']

2015-01-13 11:37:30 Tuesday
id: 109
上海通球线缆股份有限公司
['0', u'4', '0']

2015-01-13 11:37:34 Tuesday
id: 110
鹏璨文化创意（上海）股份有限公司
[u'12', u'1', '0']

2015-01-13 11:37:40 Tuesday
id: 111
昂轩（上海）投资股份有限公司
['0', u'0', '0']

2015-01-13 11:37:45 Tuesday
id: 112
轩驰（上海）网络科技股份有限公司
[u'1', u'2', '0']

2015-01-13 11:37:51 Tuesday
id: 113
上海檑枫科技发展股份有限公司
['0', u'0', '0']

2015-01-13 11:37:57 Tuesday
id: 114
上海兴诺康纶纤维科技股份有限公司
[u'164', u'142', '3']

2015-01-13 11:38:02 Tuesday
id: 115
上海钢软信息技术工程股份有限公司
[u'109', u'16', '0']

2015-01-13 11:38:11 Tuesday
id: 116
上海天启新能源科技股份有限公司
[u'15', u'4', '0']

2015-01-13 11:38:14 Tuesday
id: 117
上海浦东软件园信息技术股份有限公司
[u'21', u'87', '0']

2015-01-13 11:38:18 Tuesday
id: 118
上海极元金融信息服务(集团)股份有限公司
[u'220', u'8', '0']

2015-01-13 11:38:22 Tuesday
id: 119
上海裕强户外用品股份有限公司
['0', u'4', '0']

2015-01-13 11:38:26 Tuesday
id: 120
上海博龙智医科技股份有限公司
[u'59', u'0', '0']

2015-01-13 11:38:29 Tuesday
id: 121
上海联鼎软件股份有限公司
[u'22', u'4', '0']

2015-01-13 11:38:34 Tuesday
id: 122
北京华彩天地科技发展股份有限公司
[u'19', u'11', '0']

2015-01-13 11:38:40 Tuesday
id: 123
昂华（上海）自动化工程股份有限公司
[u'81', u'0', '0']

2015-01-13 11:38:47 Tuesday
id: 124
内蒙古宜龙工贸股份有限公司
['0', u'1', '0']

2015-01-13 11:38:54 Tuesday
id: 125
上海一片天餐饮管理股份有限公司
[u'95', u'7', '0']

2015-01-13 11:39:02 Tuesday
id: 126
吉林荣欣医疗器械集团股份有限公司
['0', u'1', '0']

2015-01-13 11:39:07 Tuesday
id: 127
上海长翊科技股份有限公司
['0', u'0', '0']

2015-01-13 11:39:14 Tuesday
id: 128
中软恒信（北京）科技股份有限公司
['0', u'4', '0']

2015-01-13 11:39:19 Tuesday
id: 129
上海昌福电子科技股份有限公司
[u'2', u'1', '21']

2015-01-13 11:39:29 Tuesday
id: 130
上海金匙环保科技股份有限公司
[u'17', u'16', '0']

2015-01-13 11:39:36 Tuesday
id: 131
上海南翔食品股份有限公司
['0', u'8', '0']

2015-01-13 11:39:39 Tuesday
id: 132
协同共享企业服务(上海)股份有限公司
[u'71', u'6', '0']

2015-01-13 11:39:44 Tuesday
id: 133
张掖市上源农业发展股份有限公司
['0', u'17', '0']

2015-01-13 11:39:50 Tuesday
id: 134
四川东轴轴承股份有限公司
['0', u'4', '0']

2015-01-13 11:39:57 Tuesday
id: 135
河北金锁安防工程股份有限公司
[u'57', u'3', '0']

2015-01-13 11:40:02 Tuesday
id: 136
上海雄狮粉末科技股份有限公司
['0', u'4', '1']

2015-01-13 11:40:08 Tuesday
id: 137
上农农业科技江苏股份有限公司
[u'104', u'8', '0']

2015-01-13 11:40:11 Tuesday
id: 138
安徽光世农业科技股份有限公司
['0', u'6', '0']

2015-01-13 11:40:14 Tuesday
id: 139
贵州格林耐特科技股份有限公司
['0', u'4', '0']

2015-01-13 11:40:21 Tuesday
id: 140
吉林玉仁制药股份有限公司
['0', u'3', '0']

2015-01-13 11:40:24 Tuesday
id: 141
海南金厦建设股份有限公司
[u'47', u'6', '5']

2015-01-13 11:40:30 Tuesday
id: 142
上海展骋高分子材料股份有限公司
['0', u'0', '0']

2015-01-13 11:40:36 Tuesday
id: 143
上海纯翠实业股份有限公司
[u'18', u'0', '0']

2015-01-13 11:40:42 Tuesday
id: 144
蓬莱嘉信染料化工股份有限公司
['0', u'0', '0']

2015-01-13 11:40:48 Tuesday
id: 145
南通天之鹿鸽业养殖股份有限公司
[u'6', u'6', '0']

2015-01-13 11:40:52 Tuesday
id: 146
上海威拿卡商务服务股份有限公司
['0', u'0', '0']

2015-01-13 11:40:58 Tuesday
id: 147
上海茂霖高分子科技股份有限公司
['0', u'12', '0']

2015-01-13 11:41:01 Tuesday
id: 148
上海大俊凯电器科技股份有限公司
['0', u'0', '0']

2015-01-13 11:41:06 Tuesday
id: 149
上海厚谊俊捷国际物流发展股份有限公司
[u'79', u'3', '0']

2015-01-13 11:41:12 Tuesday
id: 150
鲁斯兰信息科技(上海)股份有限公司
['0', u'1', '0']

2015-01-13 11:41:14 Tuesday
id: 151
上海济众化学高分子技术股份有限公司
[u'34', u'5', '0']

2015-01-13 11:41:20 Tuesday
id: 152
上海华世邦模具科技股份有限公司
['0', u'6', '0']

2015-01-13 11:41:26 Tuesday
id: 153
上海璨森国际物流股份有限公司
['0', u'1', '0']

2015-01-13 11:41:33 Tuesday
id: 154
上海光大高科技股份有限公司
['0', u'3', '0']

2015-01-13 11:41:37 Tuesday
id: 155
上海泰迪之家科技股份有限公司
['0', u'1', '0']

2015-01-13 11:41:44 Tuesday
id: 156
台州商城网股份有限公司
['0', u'3', '0']

2015-01-13 11:41:51 Tuesday
id: 157
江苏沙明食品股份有限公司
['0', u'1', '0']

2015-01-13 11:41:57 Tuesday
id: 158
上海林海生态技术股份有限公司
['0', u'2', '0']

2015-01-13 11:42:03 Tuesday
id: 159
上海同译信息技术股份有限公司
['0', u'2', '0']

2015-01-13 11:42:08 Tuesday
id: 160
珩星电子（连云港）股份有限公司
[u'16', u'4', '0']

2015-01-13 11:42:16 Tuesday
id: 161
上海乐派酒店管理股份有限公司
['0', u'1', '0']

2015-01-13 11:42:20 Tuesday
id: 162
上海恒华金属包装股份有限公司
['0', u'1', '0']

2015-01-13 11:42:22 Tuesday
id: 163
潮州市金胜畜业科技股份有限公司
['0', u'1', '0']

2015-01-13 11:42:29 Tuesday
id: 164
福建闽威实业股份有限公司
['0', u'8', '0']

2015-01-13 11:42:32 Tuesday
id: 165
上海学远科技发展股份有限公司
['0', u'747', '0']

2015-01-13 11:42:35 Tuesday
id: 166
上海槎南再生资源股份有限公司
['0', u'1', '0']

2015-01-13 11:42:38 Tuesday
id: 167
上海萨逸检测设备制造股份有限公司
['0', u'0', '0']

2015-01-13 11:42:44 Tuesday
id: 168
上海千予千愿信息科技股份公司
['0', u'1', '0']

2015-01-13 11:42:48 Tuesday
id: 169
福建佑康农业股份有限公司
['0', u'1', '0']

2015-01-13 11:42:53 Tuesday
id: 170
汉盛（上海）海洋装备技术股份有限公司
['0', u'6', '0']

2015-01-13 11:42:57 Tuesday
id: 171
上海铂尔怡环境技术股份有限公司
[u'70', u'0', '0']

2015-01-13 11:43:05 Tuesday
id: 172
太力信息产业股份有限公司
[u'18', u'560', '1']

2015-01-13 11:43:13 Tuesday
id: 173
上海同田生物技术股份有限公司
['0', u'105', '0']

2015-01-13 11:43:18 Tuesday
id: 174
上海迪纳声科技股份有限公司
[u'72', u'0', '0']

2015-01-13 11:43:23 Tuesday
id: 175
上海贝得美科技股份有限公司
['0', u'1', '0']

2015-01-13 11:43:26 Tuesday
id: 176
上海惠康物流股份有限公司
['0', u'0', '0']

2015-01-13 11:43:33 Tuesday
id: 177
宁波名鼎酒店管理股份有限公司
[u'2', u'0', '0']

2015-01-13 11:43:37 Tuesday
id: 178
上海晨辉科技股份有限公司
[u'5', u'0', '0']

2015-01-13 11:43:41 Tuesday
id: 179
甘肃大河生态食品股份有限公司
[u'21', u'5', '0']

2015-01-13 11:43:48 Tuesday
id: 180
上海傲霜科技股份有限公司
[u'12', u'0', '0']

2015-01-13 11:43:55 Tuesday
id: 181
上海乔孚舒适家居系统股份有限公司
[u'327', u'0', '0']

2015-01-13 11:44:02 Tuesday
id: 182
中润科技股份有限公司
[u'12', u'1', '0']

2015-01-13 11:44:07 Tuesday
id: 183
通化化工股份有限公司
[u'19', u'323', '5']

2015-01-13 11:44:09 Tuesday
id: 184
上海华懋建筑工程股份有限公司
['0', u'0', '0']

2015-01-13 11:44:15 Tuesday
id: 185
福建金草生物集团股份有限公司
['0', u'10', '2']

2015-01-13 11:44:23 Tuesday
id: 186
上海狮虎能源科技股份有限公司
[u'7', u'1', '0']

2015-01-13 11:44:26 Tuesday
id: 187
上海崟有实业股份有限公司
['0', u'1', '0']

2015-01-13 11:44:34 Tuesday
id: 188
天益（福建）妇幼用品科技股份有限公司
['0', u'17', '0']

2015-01-13 11:44:41 Tuesday
id: 189
斯篮搏（上海）体育文化发展股份有限公司
['0', u'7', '0']

2015-01-13 11:44:45 Tuesday
id: 190
通化鹏龙物流股份有限公司
['0', u'4', '2']

2015-01-13 11:45:25 Tuesday
id: 191
上海灵希文化传播股份有限公司
[u'165', u'4', '0']

2015-01-13 11:45:31 Tuesday
id: 192
三的部落（上海）科技股份有限公司
[u'47', u'14', '0']

2015-01-13 11:45:36 Tuesday
id: 193
江苏元创美新建设股份有限公司
[u'38', u'1', '0']

2015-01-13 11:45:42 Tuesday
id: 194
浙江东立绿源科技股份有限公司
['0', u'11', '1']

2015-01-13 11:45:47 Tuesday
id: 195
中黔电气集团股份有限公司
['0', u'2', '4']

2015-01-13 11:45:51 Tuesday
id: 196
安徽尚善生物科技股份有限公司
[u'13', u'1', '0']

2015-01-13 11:45:56 Tuesday
id: 197
唐山东方华盛优耐高科股份有限公司
[u'2', u'5', '0']

2015-01-13 11:46:01 Tuesday
id: 198
上海慧升智能科技股份有限公司
[u'34', u'1', '0']

2015-01-13 11:46:06 Tuesday
id: 199
上海天旅航空用品股份有限公司
[u'16', u'1', '0']

2015-01-13 11:46:12 Tuesday
id: 200
海南八百里物流股份有限公司
['0', u'2', '0']

2015-01-13 11:46:18 Tuesday
id: 201
安徽惠云塑木股份有限公司
['0', u'0', '0']

2015-01-13 11:46:23 Tuesday
id: 202
上海美瀚汽车环保科技股份有限公司
[u'50', u'15', '0']

2015-01-13 11:46:30 Tuesday
id: 203
上海紫坤实业股份有限公司
['0', u'0', '0']

2015-01-13 11:46:35 Tuesday
id: 204
上海普益医疗器械股份有限公司
['0', u'2', '0']

2015-01-13 11:46:41 Tuesday
id: 205
上海建为历保工程科技股份有限公司
[u'42', u'2', '0']

2015-01-13 11:46:45 Tuesday
id: 206
定西市清吉淀粉制品股份有限公司
['0', u'6', '0']

2015-01-13 11:46:50 Tuesday
id: 207
江苏蓝泽股份有限公司
[u'3', u'1', '0']

2015-01-13 11:46:54 Tuesday
id: 208
上海长盛实业发展股份有限公司
['0', u'6', '0']

2015-01-13 11:46:57 Tuesday
id: 209
上海欧洁洁净室技术股份有限公司
['0', u'9', '0']

2015-01-13 11:47:00 Tuesday
id: 210
上海慧朔科技股份有限公司
[u'10', u'1', '0']

2015-01-13 11:47:06 Tuesday
id: 211
江苏沂岸花卉股份有限公司
['0', u'7', '0']

2015-01-13 11:47:11 Tuesday
id: 212
上海明索重型机械股份有限公司
['0', u'1', '0']

2015-01-13 11:47:15 Tuesday
id: 213
南通春晖园林工程股份有限公司
['0', u'1', '0']

2015-01-13 11:47:18 Tuesday
id: 214
东山博广天兴食品股份有限公司
['0', u'3', '0']

2015-01-13 11:47:26 Tuesday
id: 215
上海瀚宣文化传播股份有限公司
[u'6', u'1', '0']

2015-01-13 11:47:30 Tuesday
id: 216
上海宣宇医疗设备股份有限公司
[u'80', u'1', '0']

2015-01-13 11:47:33 Tuesday
id: 217
甘肃永辉教育科技股份有限公司
['0', u'2', '0']

2015-01-13 11:47:41 Tuesday
id: 218
上海富瑞电缆股份有限公司
['0', u'1', '0']

2015-01-13 11:47:46 Tuesday
id: 219
上海奉贤聚银小额贷款股份有限公司
['0', u'15', '2']

2015-01-13 11:47:51 Tuesday
id: 220
江苏向利防静电装饰材料股份有限公司
['0', u'1', '0']

2015-01-13 11:47:56 Tuesday
id: 221
上海紫絮家纺股份有限公司
[u'36', u'3', '0']

2015-01-13 11:48:01 Tuesday
id: 222
上海环能景观工程股份有限公司
['0', u'1', '0']

2015-01-13 11:48:08 Tuesday
id: 223
上海精创合金股份有限公司
['0', u'1', '0']

2015-01-13 11:48:15 Tuesday
id: 224
上海立博塑胶工具股份有限公司
['0', u'0', '0']

2015-01-13 11:48:20 Tuesday
id: 225
上海西通电子股份有限公司
['0', u'1', '0']

2015-01-13 11:48:24 Tuesday
id: 226
上海宇度医学科技股份有限公司
['0', u'5', '0']

2015-01-13 11:48:28 Tuesday
id: 227
吉天师动力科技(上海)股份有限公司
[u'39', u'4', '0']

2015-01-13 11:48:30 Tuesday
id: 228
上海中加飞机机载设备维修股份有限公司
[u'12', u'5', '0']

2015-01-13 11:48:33 Tuesday
id: 229
无锡易通精密机械股份有限公司
[u'25', u'1', '0']

2015-01-13 11:48:44 Tuesday
id: 230
上海康岱生物医药技术股份有限公司
['0', u'12', '0']

2015-01-13 11:48:51 Tuesday
id: 231
上海霓虹实业股份有限公司
[u'78', u'3', '0']

2015-01-13 11:48:56 Tuesday
id: 232
上海辛葵科技股份有限公司
['0', u'0', '0']

2015-01-13 11:49:04 Tuesday
id: 233
上海帝铨环境科技股份有限公司
['0', u'1', '0']

2015-01-13 11:49:10 Tuesday
id: 234
海南主健医学股份有限公司
['0', u'3', '0']

2015-01-13 11:49:13 Tuesday
id: 235
上海泰锋精密刀具股份有限公司
[u'38', u'7', '0']

2015-01-13 11:49:18 Tuesday
id: 236
上海斯歌特体育股份有限公司
['0', u'1', '0']

2015-01-13 11:49:24 Tuesday
id: 237
上海华龙测试仪器股份有限公司
[u'58', u'5', '0']

2015-01-13 11:49:30 Tuesday
id: 238
上海飞华实业股份有限公司
['0', u'7', '0']

2015-01-13 11:49:40 Tuesday
id: 239
上海佳克计算机软件股份有限公司
[u'86', u'1', '0']

2015-01-13 11:49:47 Tuesday
id: 240
中宇锂电能源股份有限公司
[u'67', u'5', '0']

2015-01-13 11:49:51 Tuesday
id: 241
福建安麟智能科技股份有限公司
['0', u'1', '0']

2015-01-13 11:49:54 Tuesday
id: 242
上海科鑫液压股份有限公司
[u'222', u'3', '1']

2015-01-13 11:49:59 Tuesday
id: 243
内蒙古佳禾玻璃科技股份有限公司
['0', u'3', '0']

2015-01-13 11:50:05 Tuesday
id: 244
上海鼎天时尚科技股份有限公司
[u'91', u'9', '0']

2015-01-13 11:50:09 Tuesday
id: 245
上海轩致文化传媒股份有限公司
[u'9', u'6', '0']

2015-01-13 11:50:16 Tuesday
id: 246
上海玖道信息科技股份有限公司
[u'48', u'5', '0']

2015-01-13 11:50:22 Tuesday
id: 247
上海龙乡度假村股份有限公司
['0', u'1', '0']

2015-01-13 11:50:26 Tuesday
id: 248
宿州市草源牧业股份有限公司
['0', u'0', '0']

2015-01-13 11:50:34 Tuesday
id: 249
上海博击市政工程股份有限公司
[u'3', u'4', '0']

2015-01-13 11:50:38 Tuesday
id: 250
上海沃森环保股份有限公司
['0', u'1', '2']

2015-01-13 11:50:42 Tuesday
id: 251
上海申凝企业股份有限公司
[u'22', u'1', '0']

2015-01-13 11:50:47 Tuesday
id: 252
山东双陵春生物科技股份有限公司
['0', u'12', '0']

2015-01-13 11:50:51 Tuesday
id: 253
上海一成汽车检测科技股份有限公司
['0', u'20', '0']

2015-01-13 11:50:56 Tuesday
id: 254
上海兆祥建筑装饰股份有限公司
[u'61', u'1', '0']

2015-01-13 11:51:02 Tuesday
id: 255
上海每天节能环保科技股份有限公司
['0', u'1', '0']

2015-01-13 11:51:08 Tuesday
id: 256
南通新帝克单丝科技股份有限公司
['0', u'6', '0']

2015-01-13 11:51:15 Tuesday
id: 257
苏州市富尔达科技股份有限公司
['0', u'0', '0']

2015-01-13 11:51:19 Tuesday
id: 258
无锡咖喱盒子餐饮管理股份有限公司
[u'56', u'1', '0']

2015-01-13 11:51:26 Tuesday
id: 259
上海国富光启云计算科技股份有限公司
['0', u'11', '1']

2015-01-13 11:51:33 Tuesday
id: 260
上海磊诺安防技术股份有限公司
['0', u'1', '0']

2015-01-13 11:51:35 Tuesday
id: 261
上海定海针水产食品发展股份有限公司
['0', u'0', '0']

2015-01-13 11:51:42 Tuesday
id: 262
江苏新无限医疗设备股份有限公司
['0', u'5', '0']

2015-01-13 11:51:48 Tuesday
id: 263
上海圣华物流股份有限公司
[u'16', u'5', '0']

2015-01-13 11:51:52 Tuesday
id: 264
慧赢（上海）文化传播股份公司
['0', u'7', '0']

2015-01-13 11:51:56 Tuesday
id: 265
蒂萨科技（上海）股份有限公司
[u'12', u'3', '0']

2015-01-13 11:52:01 Tuesday
id: 266
铂恩塞尔新材料（上海）股份有限公司
['0', u'6', '0']

2015-01-13 11:52:06 Tuesday
id: 267
上海时尔迪塑胶科技股份有限公司
[u'1', u'1', '0']

2015-01-13 11:52:12 Tuesday
id: 268
苏州道诚科技股份有限公司
['0', u'2', '0']

2015-01-13 11:52:16 Tuesday
id: 269
靖江三鹏模具科技股份有限公司
['0', u'0', '0']

2015-01-13 11:52:22 Tuesday
id: 270
上海恒安聚氨酯股份有限公司
['0', u'6', '0']

2015-01-13 11:52:31 Tuesday
id: 271
西安祺沣网业股份有限公司
['0', u'1', '0']

2015-01-13 11:52:35 Tuesday
id: 272
上海顶信医疗设备股份有限公司
[u'5', u'2', '0']

2015-01-13 11:52:42 Tuesday
id: 273
上海山泉花卉市场经营管理股份有限公司
['0', u'3', '0']

2015-01-13 11:52:48 Tuesday
id: 274
上海环东光电科技股份有限公司
['0', u'1', '0']

2015-01-13 11:52:56 Tuesday
id: 275
上海禾龙智能科技发展股份有限公司
['0', u'0', '0']

2015-01-13 11:53:01 Tuesday
id: 276
上海伊纬金融信息服务股份有限公司
[u'4', u'0', '0']

2015-01-13 11:53:07 Tuesday
id: 277
上海政太纳米科技股份有限公司
['0', u'1', '0']

2015-01-13 11:53:13 Tuesday
id: 278
四川省古格藏茶文化传播股份有限公司
['0', u'1', '0']

2015-01-13 11:53:18 Tuesday
id: 279
三仟院（上海）纺织科技股份有限公司
[u'35', u'0', '0']

2015-01-13 11:53:24 Tuesday
id: 280
遵义天阳食品股份有限公司
['0', u'5', '0']

2015-01-13 11:53:29 Tuesday
id: 281
河南景翔生物科技股份有限公司
['0', u'4', '0']

2015-01-13 11:53:36 Tuesday
id: 282
上海一秀石油股份有限公司
['0', u'0', '0']

2015-01-13 11:53:41 Tuesday
id: 283
上海耀达信息技术股份有限公司
[u'40', u'4', '0']

2015-01-13 11:53:46 Tuesday
id: 284
甘肃九良丰种业股份有限公司
['0', u'1', '0']

2015-01-13 11:53:48 Tuesday
id: 285
江苏大禾庄园农业科技股份有限公司
[u'5', u'8', '0']

2015-01-13 11:53:54 Tuesday
id: 286
上海新世界信息产业股份有限公司
['0', u'9', '0']

2015-01-13 11:53:59 Tuesday
id: 287
上海互赢物流股份有限公司
['0', u'1', '0']

all ok!

2015-01-14 10:09:29 Wednesday
id: 0
上海安防电子股份有限公司
['0', u'3', '0', '12']

2015-01-14 10:13:49 Wednesday
id: 0
上海安防电子股份有限公司
[u'140', u'3', '0', '12']

2015-01-14 10:14:49 Wednesday
id: 0
上海安防电子股份有限公司
[u'140', u'3', '0', '12']

2015-01-19 14:52:17 Monday
id: 0
上海安防电子股份有限公司
[u'149', u'3', '0', '12']

2015-01-19 14:53:19 Monday
id: 0
再生能源
[u'2459', u'2', '0', '0']

2015-01-19 14:53:35 Monday
id: 1
上海
[u'295954', u'100', '185164', '0']

all ok!

all ok!

all ok!

all ok!

all ok!

